#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
%\VignetteIndexEntry{An introduction to CHNOSZ}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}
\end_preamble
\options round
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "An introduction to CHNOSZ"
\pdf_author "Jeffrey M. Dick"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=blue"
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch load
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch stuff
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch more
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
An introduction to CHNOSZ
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
echo=FALSE
\end_layout

\end_inset

options(width=90)
\end_layout

\end_inset


\end_layout

\begin_layout Section
About
\end_layout

\begin_layout Standard
\begin_inset Branch load
status open

\begin_layout Standard
This document will orient you to the basic functionality of CHNOSZ, a package
 for the R software environment.
 R is a powerful language and also very fun to use.
 Don't worry if you're new to it; just plow through the examples below and
 you'll start to get the hang of it.
 If you want a more structured approach to learning the language, there
 are some excellent guides in the Manuals section of the 
\begin_inset CommandInset href
LatexCommand href
name "R Project page"
target "http://www.r-project.org"

\end_inset

.
\end_layout

\begin_layout Standard
The package was developed since 2006 to support a research project on the
 thermodynamic properties of proteins.
 Since that time, the functions in the package have expanded to include
 calculation of the thermodynamic properties of reactions, and especially
 the construction of equilibrium chemical activity diagrams for both inorganic
 and organic systems.
 The development of the package since 2009 has focused on the calculation
 of the equilibrium chemical activities of large numbers of proteins with
 applications to interpretation of metagenomic data and protein abundances
 in a variety of settings.
\end_layout

\begin_layout Standard
The database and functions are flexible in their use, allowing one to model
 the relative stabilities of proteins, minerals or aqueous species using
 very similar commands.
 Examples below are intended to demonstrate basic usage to new users.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Outline of workflow
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
CHNOSZ is made up of a set of functions and supporting datasets.
 The major components of the package are shown in the figure below, which
 is an updated version of the flowchart from 
\begin_inset CommandInset citation
LatexCommand citet
key "Dic08"

\end_inset

 (boxes -- functions; ellipses -- datasets; bold text -- major user functions).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename flowchart.pdf
	lyxscale 70
	width 75col%
	BoundingBox 0bp 440bp 612bp 792bp
	clip

\end_inset


\end_layout

\begin_layout Standard
Some common usage scenarios are:
\end_layout

\begin_layout Itemize
using 
\family typewriter
info()
\family default
 to search for species in the thermodynamic database;
\end_layout

\begin_layout Itemize
using 
\family typewriter
subcrt()
\family default
 to calculate the thermodynamic properties of species and reactions;
\end_layout

\begin_layout Itemize
using the sequence 
\family typewriter
basis()
\family default
, 
\family typewriter
species()
\family default
, 
\family typewriter
affinity()
\family default
, 
\family typewriter
equilibrate()
\family default
, 
\family typewriter
diagram()
\family default
 to assign the basis species that define the dimensions of chemical composition
 in a system, define the species of interest for relative stability calculations
, calculate the affinities of formation reactions of the species of interest
 under reference (non-equilibrium) conditions, calculate the equilibrium
 chemical activities, and finally plot the results;
\begin_inset Foot
status open

\begin_layout Plain Layout

\family typewriter
equilibrate()
\family default
 appeared in version 0.9-9 of CHNOSZ.
 In previous versions, the equilibrium calculations were invoked by calls
 to 
\family typewriter
diagram()
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
using 
\family typewriter
revisit()
\family default
 to calculate/plot statistics of the chemical activities of the species
 of interest and 
\family typewriter
findit()
\family default
 to search for combinations of activities of basis species, temperature
 and/or pressure that optimize those statistics.
 These features, first appearing in version 0.9-3 of the package, are covered
 briefly toward the end of this document.
\end_layout

\begin_layout Standard
The functions are designed with an interactive setting in mind; you can
 use CHNOSZ without having to write your own scripts.
 The examples in this vignette are meant to portray a simple interactive
 session.
 However, as you become more familiar with CHNOSZ and R, you will probably
 find it helpful to save sequences of function calls that produce interesting
 results.
 The results can then be reproduced on demand by yourself or others with
 whom you might share your scripts.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Installing and loading CHNOSZ
\end_layout

\begin_layout Standard
\begin_inset Branch load
status open

\begin_layout Standard
If you have just installed R, and you are online, installing the CHNOSZ
 package should be as simple as selecting 
\begin_inset Quotes eld
\end_inset

Install packages from CRAN
\begin_inset Quotes erd
\end_inset

 or similar menu item in the R GUI or using the following command to start
 the package installation process.
 (If you are not online, you instead have to tell R to install the package
 from a local package file.)
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
install_CHNOSZ,eval=FALSE
\end_layout

\end_inset

install.packages("CHNOSZ")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then load the CHNOSZ package to make its functions available in your working
 session.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
library_CHNOSZ
\end_layout

\end_inset

library(CHNOSZ)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then load the 
\family typewriter
thermo
\family default
 object, which contains the thermodynamic database and is also where your
 system settings will be stored.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
data_thermo
\end_layout

\end_inset

data(thermo)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rest of this document assumes that the CHNOSZ package and data are loaded.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Thermodynamic database
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection
Warning about internal consistency of thermodynamic data
\end_layout

\begin_layout Standard
All thermodynamic data and examples are provided on an as-is basis.
 It is up to you to check not only the accuracy of the data, but also 
\emph on
the suitability of the data AND computational techniques
\emph default
 for your problem.
 By combining data taken from different sources, it is possible to build
 an inconsistent and/or nonsensical calculation.
 An attempt has been made to provide a primary database (OBIGT.csv) that
 is internally consistent, but no guarantee can be made.
 Where possible, data with known or suspected inconsistencies have been
 placed into a secondary database (OBIGT-2.csv) that should be regarded as
 experimental.
 If there is any doubt about the accuracy or suitability of data for a particula
r problem, please 
\emph on
consult the primary sources
\emph default
 (which can be located using 
\family typewriter
browse.refs()
\family default
; see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:thermo_refs"

\end_inset

).
 Do not assume that by adding any species to your calculation (or to any
 of the examples), you will necessarily obtain a reasonable answer.
 Do not assume that the examples are correct, or that they can be applied
 to your problem.
 As with the data, please 
\emph on
compare the construction and output of the examples to the primary sources
\emph default
, cited in the reference list in each help page.
 Examples without a reference (and some with references) demonstrate experimenta
l features of CHNOSZ.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection

\family typewriter
info()
\family default
 part I
\end_layout

\begin_layout Standard
So you want to know what are the standard molal thermodynamic properties
 and equations of state parameters of aqueous ethylene? Look no further
 than the 
\family typewriter
info()
\family default
 function, which provides a convenient interface to retrieve entries from
 the thermodynamic database packaged with CHNOSZ.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_ethylene
\end_layout

\end_inset

info("ethylene")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are two species named 
\begin_inset Quotes eld
\end_inset

ethylene
\begin_inset Quotes erd
\end_inset

 in the database.
 Normally, 
\family typewriter
info()
\family default
 gives preference to aqueous species if they exist, so in this case we find
 that aqueous ethylene is species number 88 in the database.
 Let's display this entry, now by giving the species index to the function.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_88
\end_layout

\end_inset

info(88)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you were instead interested in the properties of the gas, you could run:
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_ethylene_gas
\end_layout

\end_inset

info("ethylene","gas")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
info()
\family default
 itself is used by other functions in the package.
 It prints output to the screen, but also returns a numeric value if it
 finds a species matching the search term.
 So, we can retrieve the properties of aqueous acetic acid without having
 to type in the species ID number.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_acetic
\end_layout

\end_inset

aadata <- info(info("acetic acid"))
\end_layout

\begin_layout Plain Layout

print(aadata)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection

\family typewriter
\begin_inset CommandInset label
LatexCommand label
name "sub:thermo_refs"

\end_inset

thermo$refs
\end_layout

\begin_layout Standard
The thermodynamic data and other parameters used by the functions, as well
 as system definitions provided by the user in an interactive session, are
 stored in a list object called 
\family typewriter
thermo
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
summary_thermo
\end_layout

\end_inset

summary(thermo)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Within this list, the thermodynamic database is contained in a data frame
 (an R object that is like a matrix with named columns), 
\family typewriter
thermo$obigt
\family default
, and the references to the original sources of thermodynamic data in the
 literature are listed in 
\family typewriter
thermo$refs
\family default
.
 Many of the authors who are responsible for these data would be grateful
 if you cite them whenever these data are used in publications! Use the
 
\family typewriter
browse.refs()
\family default
 function without any arguments to show citation information for all of
 the references in a browser window.
 You can include a species index number to open the URL(s) associated with
 that entry in the database (this requires an Internet connection).
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
browse.refs,eval=F
\end_layout

\end_inset

browse.refs(88)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
browse.refs: opening URL for SH90 (E.
 L.
 Shock and H.
 C.
 Helgeson, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "SH90"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection

\family typewriter
info()
\family default
 part II
\end_layout

\begin_layout Standard
Want to know what acids are in the database?
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_acid
\end_layout

\end_inset

info("acid")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family typewriter
info()
\family default
 couldn't find an exact match to a name, so it performed a fuzzy search.
 That's why 
\begin_inset Quotes eld
\end_inset

uracil
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

metacinnabar
\begin_inset Quotes erd
\end_inset

 show up above.
 If you really just want species whose names include the term 
\begin_inset Quotes eld
\end_inset

acid
\begin_inset Quotes erd
\end_inset

, you can add a placeholder character to narrow the search.
 (Note: don't use an underscore (
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

) here because that character is reserved for names of proteins.
 Any other character will do; here we use a space.)
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_spaceacid
\end_layout

\end_inset

info(" acid")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The names of species other than proteins use (almost) exclusively lowercase
 letters.
 
\family typewriter
info()
\family default
 can also be used to search the text of the chemical formulas as they are
 entered in the database; the symbols for the elements always start with
 a capital letter.
 The example below lists the formulas of aqueous species, then minerals,
 that contain the symbol commonly used to represent the hydroxide group.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_OH
\end_layout

\end_inset

info("(OH)")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Proteins
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection

\family typewriter
protein()
\end_layout

\begin_layout Standard
There are few things more fun than calculating the standard molal Gibbs
 energy of formation from the elements at 25 
\begin_inset Formula $^{\circ}$
\end_inset

C and 1 bar of a protein using group additivity.
 And there are few proteins whose thermodynamic properties are more well
 studied than lysozyme from the egg of the chicken.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
protein_LYSC
\end_layout

\end_inset

ip <- iprotein("LYSC_CHICK")
\end_layout

\begin_layout Plain Layout

aa <- ip2aa(ip)
\end_layout

\begin_layout Plain Layout

aa2eos(aa)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
What happened there? Well, the first line found the row number (6) of 
\family typewriter
thermo$protein
\family default
 that contains the amino acid composition of LYSC_CHICK.
 The second line extracted as a data frame.
 The third line used amino acid group contributions 
\begin_inset CommandInset citation
LatexCommand citep
key "DLH06"

\end_inset

 to calculate the standard molal thermodynamic properties and equations
 of state parameters of the aqueous protein species.
 There are other functions available for calculating e.g.
 the chemical formula of the protein.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
formula_LYSC
\end_layout

\end_inset

pf <- protein.formula(aa)
\end_layout

\begin_layout Plain Layout

as.chemical.formula(pf)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection

\family typewriter
info()
\end_layout

\begin_layout Standard
Most of the time you probably won't be using the 
\family typewriter
iprotein()
\family default
 function.
 That's because 
\family typewriter
info()
\family default
 recognizes the underscore character as being an essential part of the name
 of a protein.
 The names of proteins in CHNOSZ are mostly consistent with those used in
 
\begin_inset CommandInset href
LatexCommand href
name "Swiss-Prot/UniProtKB"
target "http://www.uniprot.org"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
info_LYSC
\end_layout

\end_inset

si <- info("LYSC_CHICK")
\end_layout

\begin_layout Plain Layout

info(si)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When CHNOSZ is first loaded, the thermodynamic properties and parameters
 of the proteins are not present in 
\family typewriter
thermo$obigt
\family default
.
 Therefore, the first call to
\family typewriter
 info()
\family default
 just above had a side effect of adding the computed properties and parameters
 to 
\family typewriter
thermo$obigt
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Reaction properties
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection
A single species
\end_layout

\begin_layout Standard
A major feature of CHNOSZ is the ability to calculate standard molal properties
 of species and reactions as a function of temperature and pressure.
 The function used is called 
\family typewriter
subcrt()
\family default
, which takes its name (with modification) from the well known SUPCRT package
 
\begin_inset CommandInset citation
LatexCommand citep
key "JOH92"

\end_inset

.
 
\family typewriter
subcrt()
\family default
, like 
\family typewriter
info()
\family default
, has the name of a species (including proteins) as its first argument (it
 also works if you give it the numeric index of the species in the database).
 If no reaction coefficients are given, the function calculates the standard
 molal properties of the indicated species on a default temperature-pressure
 grid.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_water
\end_layout

\end_inset

subcrt("water")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The columns in the output are temperature (
\begin_inset Formula $^{\circ}$
\end_inset

C), pressure (bar), density of water (g cm
\begin_inset Formula $^{-3}$
\end_inset

), logarithm of the equilibrium constant (only meaningful for reactions;
 see below), and standard molal Gibbs energy and enthalpy of formation from
 the elements (cal mol
\begin_inset Formula $^{-1}$
\end_inset

), and standard molal entropy (cal K
\begin_inset Formula $^{-1}$
\end_inset

 mol
\begin_inset Formula $^{-1}$
\end_inset

), volume (cm
\begin_inset Formula $^{3}$
\end_inset

 mol
\begin_inset Formula $^{-1}$
\end_inset

) and heat capacity (cal K
\begin_inset Formula $^{-1}$
\end_inset

 mol
\begin_inset Formula $^{-1}$
\end_inset

).
 
\end_layout

\begin_layout Standard
Compared to other species available in CHNOSZ, the equations for calculating
 the properties of liquid 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 are quite complex.
 The package uses a Fortran subroutine taken from SUPCRT for these calculations.
 See 
\family typewriter
help(water)
\family default
 for more information.
\end_layout

\begin_layout Subsection
A reaction
\end_layout

\begin_layout Standard
To calculate the properties of a reaction, enter the stoichiometric reaction
 coefficients as a second argument to 
\family typewriter
subcrt()
\family default
.
 Reactants have negative coefficients, and products have positive coefficients.
 The function call below also shows the specification of temperature.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_C2H5OH
\end_layout

\end_inset

subcrt(c("C2H5OH","O2","CO2","H2O"),c(-1,-3,2,3),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For historical reasons (i.e., the prevalence of the use of oxygen fugacity
 in geochemical modeling; 
\begin_inset CommandInset citation
LatexCommand citealp
key "And05"

\end_inset

), 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

 breaks the general rule in CHNOSZ that species whose states are not specified
 are given the aqueous designation if it is available in the thermodynamic
 database.
 If you want to specify the physical states of the species in the reaction,
 that's possible too.
 For example, we can ensure that dissolved 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

 instead of the gaseous form is used in the calculation.
 
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_C2H5OH_O2aq
\end_layout

\end_inset

subcrt(c("C2H5OH","O2","CO2","H2O"),c(-1,-3,2,3),c("aq","aq","aq","liq"),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A useful feature of 
\family typewriter
subcrt()
\family default
 is that it emits a warning if the reaction is not balanced.
 Let's say you forgot to account for oxygen on the left-hand side of the
 reaction
\begin_inset Foot
status open

\begin_layout Plain Layout
This example is motivated by the unbalanced reaction found at the 
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia entry on ethanol metabolism"
target "http://en.wikipedia.org/wiki/Ethanol_metabolism"

\end_inset

 on 2010-09-23 and still present as of 2011-08-15: 
\begin_inset Quotes eld
\end_inset

Complete Reaction: C
\begin_inset Formula $_{2}$
\end_inset

H
\begin_inset Formula $_{6}$
\end_inset

O(Ethanol)
\begin_inset Formula $\rightarrow$
\end_inset

C
\begin_inset Formula $_{2}$
\end_inset

H
\begin_inset Formula $_{4}$
\end_inset

O(Acetaldehyde)
\begin_inset Formula $\rightarrow$
\end_inset

C
\begin_inset Formula $_{2}$
\end_inset

H
\begin_inset Formula $_{4}$
\end_inset

O
\begin_inset Formula $_{2}$
\end_inset

(acetic Acid) 
\begin_inset Formula $\rightarrow$
\end_inset

Acetyl-CoA
\begin_inset Formula $\rightarrow$
\end_inset

3H
\begin_inset Formula $_{2}$
\end_inset

O+2CO
\begin_inset Formula $_{2}$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_C2H5OH_unbal
\end_layout

\end_inset

subcrt(c("C2H5OH","CO2","H2O"),c(-1,2,3),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The function still reports the results of the calculations, but use them
 very cautiously (only if you have a specific reason for writing an unbalanced
 reaction).
 In the next section we'll see how to use another feature of CHNOSZ to automatic
ally balance reactions.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basis species
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection
What are basis species?
\end_layout

\begin_layout Standard

\series bold
Basis species
\series default
 are a minimal number of chemical species that represent the compositional
 variation in a system.
 Operationally, a 
\series bold
system
\series default
 is the combination of basis species and species of interest which is set
 up by the user to investigate a real-life system.
 The basis species are akin to thermodynamic components, but can include
 charged species.
 
\end_layout

\begin_layout Standard
There are at least two reasons to define the basis species when using CHNOSZ.
 First, you might want to use them to automatically balance reactions.
 Second, they are required for making chemical activity diagrams.
 Let's start with an example that 
\emph on
doesn't
\emph default
 work.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
basis_not,eval=FALSE
\end_layout

\end_inset

basis(c("CO2","H2O","NH3","H2S","H+"))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
Error in put.basis(basis, mystates) : 
\end_layout

\begin_layout LyX-Code
  the stoichiometric matrix must be square and invertible
\end_layout

\begin_layout LyX-Code
In addition: Warning messages:
\end_layout

\begin_layout LyX-Code
1: basis: 5 compounds ( CO2 H2O NH3 H2S H+ ) 
\end_layout

\begin_layout LyX-Code
2: basis: 6 elements ( C H N O S Z ) 
\end_layout

\begin_layout Standard
A limitation of CHNOSZ is that the number of basis species must be equal
 to the number of elements, plus one if charge is present.
 This way, any possible species of interest made up of these elements can
 be compositionally represented by a linear combination of the basis species.
 Now let's write a working basis definition.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
basis
\end_layout

\end_inset

basis(c("CO2","H2O","NH3","O2","H2S","H+"))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
First basis definition! Note the column names, which give CHNOSZ its name.
 These represent the elements in the commonly-occurring amino acids, together
 with charge, denoted by 
\begin_inset Quotes eld
\end_inset

Z
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Auto-balancing a reaction
\end_layout

\begin_layout Standard
Now that the basis species are defined, try the unbalanced reaction again.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_C2H5OH_auto
\end_layout

\end_inset

subcrt(c("C2H5OH","CO2","H2O"),c(-1,2,3),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here, 
\family typewriter
subcrt()
\family default
 detected an unbalanced reaction, but since the missing element was among
 the elements of the basis species, it added the appropriate amount of 
\begin_inset Formula $\mathrm{O_{2}}_{\left(gas\right)}$
\end_inset

 to the reaction before running the calculations.
 You can go even further and eliminate 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 from the function call, but still get the same results.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_C2H5OH
\end_layout

\end_inset

subcrt(c("C2H5OH"),c(-1),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
What if you were interested in the thermodynamic properties of the reaction
 of ethanol to acetaldehyde, but didn't want to balance the reaction yourself
 (and you also didn't know how the formulas of the species are written in
 the database)?
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_ethanol
\end_layout

\end_inset

subcrt(c("ethanol","acetaldehyde"),c(-1,1),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice how 2 H's needed to be added to the right-hand side of the reaction;
 in our definition of basis species this comes out to 
\begin_inset Formula $\mathrm{H_{2}O}-0.5\mathrm{O_{2}}$
\end_inset

.
 With a different choice of basis species, but the same elements, the reaction
 might look quite different.
 As an example, suppose you had amino acids in mind.
 The first line below, 
\family typewriter
data(thermo)
\family default
, is a quick way to reset the 
\family typewriter
thermo
\family default
 object to its original state, in order to clear the current system definition.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_acetaldehyde
\end_layout

\end_inset

data(thermo)
\end_layout

\begin_layout Plain Layout

basis(c("glutamic acid","methionine","isoleucine","lysine","tyrosine","H+"))
\end_layout

\begin_layout Plain Layout

subcrt(c("ethanol","acetaldehyde"),c(-1,1),T=37)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case, the function finds that 2 H's are the compositional equivalent
 of 
\begin_inset Formula $0.5\mathrm{C_{6}H_{13}NO_{2}}-0.125\mathrm{C_{6}H_{14}N_{2}O_{2}}-0.250\mathrm{C_{9}H_{11}NO_{3}}$
\end_inset

.
 It's pretty easy for the computer to figure that out using matrix operations,
 but probably isn't something you'd want to do by hand.
 You might complain that this reaction is not likely to represent an actual
 metabolic process ...
 as always, the challenge (and fun) of coming up with a useful basis definition
 is in relating the species to observable quantities.
\end_layout

\begin_layout Subsection
It works for proteins too!
\end_layout

\begin_layout Standard
Let's set the basis definition again, this time using a keyword that refers
 to a preset combination of basis species commonly encountered in the documentat
ion for CHNOSZ.
 Then we will use 
\family typewriter
subcrt()
\family default
 to calculate the thermodynamic properties of a reaction to form a protein
 from the basis species.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_LYSC
\end_layout

\end_inset

data(thermo)
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

subcrt("LYSC_CHICK",1,T=25)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that using the keyword argument in 
\family typewriter
basis()
\family default
 also set the logarithms of activities (or fugacity in the case of 
\begin_inset Formula $\mathrm{O_{2}}_{\left(g\right)}$
\end_inset

) to nominal values.
 While these settings do not affect the results of the 
\family typewriter
subcrt()
\family default
 calculation (which normally returns only the standard molal properties
 of the reaction), they are essential for calculating the relative stabilities
 of the species of interest.
\end_layout

\begin_layout Standard
If the protein is not available in CHNOSZ's own database, the amino acid
 composition of the protein can be retrieved from the UniProtKB (if the
 computer is connected to the internet).
 N.B.
 The following example is not evaluated when compiling this vignette in
 case the R package checks are run without internet access.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
subcrt_ALAT1,eval=FALSE
\end_layout

\end_inset

aa <- uniprot.aa("ALAT1_HUMAN")
\end_layout

\begin_layout Plain Layout

add.protein(aa)
\end_layout

\begin_layout Plain Layout

subcrt("ALAT1_HUMAN",1,T=25)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Activity diagrams
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Subsection
Carbonate speciation (Bjerrum diagram)
\end_layout

\begin_layout Standard
The sequence of commands 
\family typewriter
basis
\family default
-
\family typewriter
species-affinity
\family default
-
\family typewriter
[equilibrate]-diagram
\family default
, with various arguments, can be used to create a wide variety of diagrams.
 The first two lines below configure the basis species and the aqueous species.
 Some of the elements in the basis species are not in the species of interest
 but that's OK (the opposite wouldn't be).
 We want to make an activity diagram as a function of a single variable,
 and configure the program to do this by the single 
\family typewriter
pH
\family default
 argument to 
\family typewriter
affinity()
\family default
.
 The 
\family typewriter
ylim
\family default
 in the first 
\family typewriter
diagram()
\family default
 is optional; it 
\begin_inset Quotes eld
\end_inset

zooms in
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $y$
\end_inset

-axis (by default, the 
\begin_inset Formula $y$
\end_inset

-axis is expanded to contain all the values on the lines).
 Also the last two lines are optional, unless you really do want to see
 the effect of temperature (I do!)
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status collapsed

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bjerrum_diagram,fig=TRUE,width=4,height=4
\end_layout

\end_inset

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

species(c("CO2", "HCO3-", "CO3-2"))
\end_layout

\begin_layout Plain Layout

a <- affinity(pH=c(4, 12))
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a)
\end_layout

\begin_layout Plain Layout

diagram(e, ylim=c(-6, 0))
\end_layout

\begin_layout Plain Layout

a <- affinity(pH=c(4, 12), T=150)
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a)
\end_layout

\begin_layout Plain Layout

diagram(e, add=TRUE, col="red")
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This just shows the speciation (relative abundances) of the aqueous carbonate
 species.
 Calculating the solubility of a carbonate mineral, or of 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

 gas, is possible, but more involved; try the following:
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
demo_solubility, results=hide, fig=TRUE
\end_layout

\end_inset

demo("solubility", ask=FALSE)
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
See the code of the demo (look for 
\family typewriter
demo/solubility.R
\family default
 in the directory where CHNOSZ is installed) to change the calculation from
 calcite to 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Stability diagram for proteins
\end_layout

\begin_layout Standard
Suppose that we are asked to calculate the relative stabilities of some
 proteins from different organisms.
 We will use part of a case study from 
\begin_inset CommandInset citation
LatexCommand citet
key "Dic08"

\end_inset

.
 
\emph on
Methanocaldococcus jannaschii
\emph default
 is a hyperthermophilic methanogen known to live at higher temperatures
 than 
\emph on
Methanococcus voltae
\emph default
 (also a methanogen) and 
\emph on
Haloarcula japonica 
\emph default
(a halophile).
 These archaeal organisms produce cell-surface glycoproteins (a.k.a.
 surface-layer proteins).
\end_layout

\begin_layout Standard
After defining the basis species we can define the 
\series bold
species of interest
\series default
, i.e.
 those proteins whose relative stabilities we wish to calculate.
 
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status collapsed

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
CSG_species
\end_layout

\end_inset

basis("CHNOS")
\end_layout

\begin_layout Plain Layout

species(c("SLAP_ACEKI", "CSG_METJA", "CSG_METVO", "CSG_HALJP"))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note the output: the matrix denotes the coefficients of each of the basis
 species in the formation reaction for one mole of each of the species of
 interest.
 The 
\series bold
formation reaction
\series default
 is the chemical reaction to form one mole of a species of interest (as
 a product) from a combination of basis species (as reactants and/or products,
 depending on the stoichiometric constraints).
 The formation reactions generally are 
\emph on
not
\emph default
 statements about the mechanisms of reactions.
 The species definition also includes reference values for the chemical
 activities of the species of interest.
 
\end_layout

\begin_layout Standard
Now we are all set up to calculate the chemical affinities of the formation
 reactions.
 The chemical affinity is the negative of the Gibbs energy change of a reaction
 per unit of reaction progress; it is calculated in CHNOSZ using 
\begin_inset Formula $\boldsymbol{A}=2.303RT\log(K/Q)$
\end_inset

 (
\begin_inset Formula $R$
\end_inset

 -- gas constant, 
\begin_inset Formula $T$
\end_inset

 -- temperature, 
\begin_inset Formula $K$
\end_inset

 -- equilibrium constant, 
\begin_inset Formula $Q$
\end_inset

 -- activity product).
\end_layout

\begin_layout Standard

\family typewriter
affinity()
\family default
 can accept arguments describing the range of chemical conditions we're
 interested in.
 The names of the arguments can refer to the basis species.
 Here, we vary the logarithm of the fugacity of oxygen.
 The chemical activities of the other basis species are taken to be constants
 equal to the values shown above.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
CSG_affinity
\end_layout

\end_inset

a <- affinity(O2=c(-90,-70))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now we can use 
\family typewriter
equilibrate()
\family default
 to calculate the equilibrium activities of the proteins and 
\family typewriter
diagram()
\family default
 to plot them.
 
\family typewriter
normalize=TRUE
\family default
 invokes the normalization of the chemical formulas of the proteins by the
 lengths (number of residues), which in most cases is desirable for calculating
 equilibrium activities of proteins.
 We'll also specify where the legend should be placed on the plot.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
CSG_diagram,fig=T,width=4,height=4
\end_layout

\end_inset

e <- equilibrate(a, normalize=TRUE)
\end_layout

\begin_layout Plain Layout

diagram(e, legend.x="bottomleft", ylim=c(-6, -2))
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notably, the protein from the organism found at the highest temperatures
 is relatively stable at more reduced conditions.
\end_layout

\begin_layout Subsection
More proteins, more dimensions
\end_layout

\begin_layout Standard
Now let's add some bacterial surface-layer proteins.
 They are in some way functional analogs (but not 
\begin_inset CommandInset href
LatexCommand href
name "homologs"
target "http://en.wikipedia.org/wiki/Homology_(biology)"

\end_inset

) of the archaeal cell-surface glycoproteins.
 This plot is made using the 
\begin_inset Quotes eld
\end_inset

maximum affinity method
\begin_inset Quotes erd
\end_inset

 to calculate the predominant species; alternatively we could insert a call
 to 
\family typewriter
equilibrate()
\family default
 in order to calculate the equilibrium activities of all the species, but
 the resulting predominance diagram would be identical.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
PredominanceDiagram,fig=T,width=4,height=4
\end_layout

\end_inset

species(c("SLAP_ACEKI", "SLAP_GEOSE", "SLAP_BACLI", "SLAP_AERSA"))
\end_layout

\begin_layout Plain Layout

basis(c("NH3", "H2S"), c(-1, -10))
\end_layout

\begin_layout Plain Layout

a <- affinity(O2=c(-85, -70), H2O=c(-5, 0))
\end_layout

\begin_layout Plain Layout

diagram(a, normalize=TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Equilibrium predominances for proteins as a function of two chemical activities!
 If you don't like the colors in the plot, don't worry...
 the colors can be changed by using the 
\family typewriter
col
\family default
 argument of 
\family typewriter
diagram()
\family default
.
 This example hints at the multidimensional nature of the stability problem.
 Note how the order of predominance fields at 
\begin_inset Formula $\log a_{\mathrm{H_{2}O}}=0$
\end_inset

 matches the order of proteins with highest equilibrium activities in the
 previous diagram.
 Interpreting the meaning of low activities of 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

 in these calculations remains a challenge.
\end_layout

\begin_layout Standard
Why did we increase the activity of 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

 and decrease that of 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

? It was done here in order to increase the size of the equilibrium predominance
 fields of the bacterial proteins.
 This behavior is a result of the elemental makeup of the proteins: the
 bacterial proteins under consideration are, per residue, more nitrogen-rich
 and sulfur-poor than their archaeal counterparts (except for CSG_HALJP,
 which has no sulfur).
 CHNOSZ has a function to display the compositional makeup of the proteins,
 per residue (indicated by 
\family typewriter
normalize=TRUE
\family default
), in terms of the basis species.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
residue.info
\end_layout

\end_inset

protein.basis(species()$name, normalize=TRUE)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A mineral example
\end_layout

\begin_layout Standard
This example is modeled after a figure on p.
 246 of 
\begin_inset CommandInset citation
LatexCommand citet
key "BJH84"

\end_inset

 for the system HCl-H2O-CaO-CO2-MgO-(SiO2) at 300 
\begin_inset Formula $^{\circ}$
\end_inset

C and 1000 bar.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bowers,fig=T,width=4,height=4
\end_layout

\end_inset

basis(c("HCl","H2O","Ca+2","CO2","Mg+2","SiO2","O2","H+"),
\end_layout

\begin_layout Plain Layout

  c(999,0,999,999,999,999,999,-7))
\end_layout

\begin_layout Plain Layout

species(c("quartz","talc","forsterite","tremolite","diopside",
\end_layout

\begin_layout Plain Layout

  "wollastonite","monticellite","merwinite"))
\end_layout

\begin_layout Plain Layout

a <- affinity("Mg+2"=c(-12,-4),"Ca+2"=c(-8,0),T=300,P=1000)
\end_layout

\begin_layout Plain Layout

diagram(a)
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 999's in the assignment of logarithms of activities of basis species
 could be any number -- these settings do not affect the outcome of the
 calculation.
 This is so because 1) 
\begin_inset Formula $\mathrm{HCl}$
\end_inset

, 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

 have zero stoichiometric coefficients in the species, 2) the activities
 of 
\begin_inset Formula $\mathrm{Ca}^{+2}$
\end_inset

 and 
\begin_inset Formula $\mathrm{Mg}^{+2}$
\end_inset

 correspond to the axes of the diagram, and their ranges are taken from
 the call to 
\family typewriter
affinity()
\family default
, and 3) 
\begin_inset Formula $\mathrm{SiO_{2}}$
\end_inset

 is the immobile (conserved) component.
 Also note that 
\begin_inset Quotes eld
\end_inset

Mg+2
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Ca+2
\begin_inset Quotes erd
\end_inset

 are not valid names of objects in R, but we can use them as names of arguments
 by putting them in quotation marks in the call to 
\family typewriter
affinity()
\family default
.
 
\end_layout

\begin_layout Standard
Here, the scales of the axes here depend on the pH setting.
 This calculation is therefore logically different from the formulation
 used by 
\begin_inset CommandInset citation
LatexCommand citet
key "BJH84"

\end_inset

, where the axes are 
\begin_inset Formula $\log\left(a_{\mathrm{Mg^{+2}}}/\sigma_{\mathrm{Mg}^{+2}}a_{\mathrm{H^{+}}}^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\log\left(a_{\mathrm{Ca^{+2}}}/\sigma_{\mathrm{Ca}^{+2}}a_{\mathrm{H^{+}}}^{2}\right)$
\end_inset

 (where 
\begin_inset Formula $\sigma$
\end_inset

 is a function of the solvation of the subscripted species).
 However, the geometry of the stability fields in the diagram produced here
 is consistent with the previous work.
\end_layout

\begin_layout Standard
In just a few lines it's possible to make a wide variety of activity diagrams
 for organic and inorganic species.
 Try it for your favorite system!
\end_layout

\end_inset


\end_layout

\begin_layout Section
Where to go from here
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
You can explore the package documentation through R's help system; just
 type 
\family typewriter
help.start()
\family default
 at the command line and select CHNOSZ in the browser window that comes
 up.
 Besides this document, there are other vignettes on topics of relative
 abundances and chemical activities of proteins, relative protein stability
 in a hot spring, and Gibbs energy minimization.
\end_layout

\begin_layout Standard
As a more visual way to get an idea of the types of calculations available
 in CHNOSZ, try running the examples in the help files for individual functions.
 A good one to try out might be 
\family typewriter
diagram()
\family default
; you can run all of the examples there with a single command:
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
example_diagram,eval=FALSE
\end_layout

\end_inset

example(diagram)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Or you can use the following to run 
\emph on
all
\emph default
 of the examples provided in the documentation for the package.
 You will see a lot of text fly by on the screen, as well as a variety of
 plots.
 The examples will take about 5--10 minutes to run, depending on your machine.
 
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
examples,eval=FALSE
\end_layout

\end_inset

examples()
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are even more examples that can be accessed by 
\family typewriter
demo()
\family default
 (or 
\family typewriter
demos()
\family default
 to run all of them):
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
demo,eval=FALSE
\end_layout

\end_inset

demo("findit")
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you want to add to or modify the thermodynamic database, read the instruction
s at the top of the help page for 
\family typewriter
thermo
\family default
:
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
helpthermo,eval=FALSE
\end_layout

\end_inset

help(thermo)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Have fun!
\end_layout

\end_inset


\end_layout

\begin_layout Section
More activity diagrams
\end_layout

\begin_layout Standard
\begin_inset Branch more
status open

\begin_layout Standard
The following pages contain activity diagrams created with more complex
 series of command to show what 
\begin_inset Quotes eld
\end_inset

real life
\begin_inset Quotes erd
\end_inset

 usage of CHNOSZ might look like.
 Also, examples using some functions not covered above (buffer, revisit,
 findit) are included.
 To save space, the output from the commands (other than the plots) is hidden.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch more
status open

\begin_layout Subsection
Protein Eh-pH
\end_layout

\begin_layout Standard
This plot, showing the relative stabilities of extracellular 
\begin_inset Formula $\alpha$
\end_inset

-amylase on an Eh-pH diagram is similar to Fig.
 13 of 
\begin_inset CommandInset citation
LatexCommand citet
key "DLH06"

\end_inset

.
 The basis(
\begin_inset Quotes eld
\end_inset

CHNOSe
\begin_inset Quotes erd
\end_inset

) includes an electron, so Eh can be used as a variable.
 The arguments in 
\family typewriter
diagram()
\family default
 include setting the balanced component to 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

; 
\family typewriter
normalize=FALSE
\family default
 is left as the default so that whole protein formulas, not normalized by
 protein length, are used in the calculations.
\end_layout

\begin_layout Standard
Note that 
\family typewriter
add.obigt()
\family default
 could be added at the very beginning to load the properties of the methionine
 sidechain group used by 
\begin_inset CommandInset citation
LatexCommand citet
key "DLH06"

\end_inset

 (the default values in the current version of CHNOSZ are taken from 
\begin_inset CommandInset citation
LatexCommand citealp
key "LD12"

\end_inset

), but for this example it doesn't make a whole lot of difference.
\end_layout

\begin_layout Standard
Toward the end of the script, points are added for Eh-pH values from soils
 
\begin_inset CommandInset citation
LatexCommand citep
key "BKM60"

\end_inset

 and hot springs in Yellowstone (
\begin_inset Formula $+$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "SWM+05"

\end_inset

 and Iceland (
\begin_inset Formula $\blacktriangle$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "SA02"

\end_inset

.
 The symbols identifying the latter two sources were swapped in the figure
 caption of 
\begin_inset CommandInset citation
LatexCommand citet
key "DLH06"

\end_inset

.
 Finally legends are drawn to identify the lines and symbols.
 The 
\family typewriter
describe.property()
\family default
 function of CHNOSZ is used to generate the temperature notation (italic
 
\begin_inset Formula $T$
\end_inset

, and degree sign in the units).
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.5
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
amylaseplot, fig=TRUE, results=hide, width=5, height=5
\end_layout

\end_inset

basis("CHNOSe")
\end_layout

\begin_layout Plain Layout

basis(c("NH3", "H2S"), c(-6, -3))
\end_layout

\begin_layout Plain Layout

species(c("AMY_BACSU", "O08452_PYRFU"))
\end_layout

\begin_layout Plain Layout

a <- affinity(pH=c(2, 10), Eh=c(-1, 1))
\end_layout

\begin_layout Plain Layout

diagram(a, balance="CO2", lwd=2, fill=NULL, cex.names=1.5)
\end_layout

\begin_layout Plain Layout

a <- affinity(pH=c(2, 10), Eh=c(-1, 1), T=100)
\end_layout

\begin_layout Plain Layout

diagram(a, balance="CO2", lwd=2, fill=NULL, col="red", names=NULL, add=TRUE)
\end_layout

\begin_layout Plain Layout

water.lines()
\end_layout

\begin_layout Plain Layout

water.lines(T=398.15, col="red")
\end_layout

\begin_layout Plain Layout

BKMdat <- read.csv(system.file("extdata/cpetc/BKM60_Fig7.csv", package="CHNOSZ"))
\end_layout

\begin_layout Plain Layout

points(BKMdat$pH, BKMdat$Eh, pch=20)
\end_layout

\begin_layout Plain Layout

points(c(8.5, 6.2, 4.2, 6.7), c(0.018, 0.223, 0.022, 0.067), pch=3, col="red")
\end_layout

\begin_layout Plain Layout

points(c(8.24, 7.17, 8.11), c(-0.44, -0.41, -0.49), pch=17, col="red")
\end_layout

\begin_layout Plain Layout

ltext <- c(describe.property("T", 25), describe.property("T", 100))
\end_layout

\begin_layout Plain Layout

legend("topright", legend=ltext, lty=1, col=c("black", "red"))
\end_layout

\begin_layout Plain Layout

ltext <- c("soils [BKM60]", "yellowstone [SWMP05]", "iceland [SA02]")
\end_layout

\begin_layout Plain Layout

legend("bottomleft", legend=ltext, pch=c(20, 3, 17))
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch more
status open

\begin_layout Subsection
Subcellular proteins
\end_layout

\begin_layout Standard
Localizations and abundances of proteins from YeastGFP 
\begin_inset CommandInset citation
LatexCommand citep
key "HFG+03,GHB+03"

\end_inset

 are used here to calculate an abundance-weighted average of amino acid
 compositions of proteins in different subcellular compartments of yeast.
 The relative stabilities of these 23 model proteins are calculated as a
 function of the logarithm of oxygen fugacity (
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}$
\end_inset

).
 This figure is similar to Fig.
 3 of 
\begin_inset CommandInset citation
LatexCommand citet
key "Dic09"

\end_inset

.
 Differences in positions of the lines can be attributed to updated parameters
 for the methionine sidechain group 
\begin_inset CommandInset citation
LatexCommand citep
key "LD12"

\end_inset

 that are used in the current version of CHNOSZ.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.7
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
yeastplot, fig=TRUE, results=hide, width=7, height=5
\end_layout

\end_inset

locations <- yeastgfp()
\end_layout

\begin_layout Plain Layout

gfp <- yeastgfp(locations)
\end_layout

\begin_layout Plain Layout

aa <- more.aa(gfp$protein, "Sce")
\end_layout

\begin_layout Plain Layout

for(i in 1:length(locations)) {
\end_layout

\begin_layout Plain Layout

  avgaa <- aasum(aa[[i]], gfp$abundance[[i]], average=TRUE, protein=locations[i]
)
\end_layout

\begin_layout Plain Layout

  add.protein(avgaa)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

basis("CHNOS+")
\end_layout

\begin_layout Plain Layout

species(locations, "Sce")
\end_layout

\begin_layout Plain Layout

a <- affinity(O2=c(-82, -65))
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a, loga.balance=0, normalize=TRUE)
\end_layout

\begin_layout Plain Layout

mycolor <- topo.colors(length(locations))
\end_layout

\begin_layout Plain Layout

diagram(e, names=locations, ylim=c(-5, -3), legend.x=NA,
\end_layout

\begin_layout Plain Layout

  col=mycolor, lwd=2)
\end_layout

\begin_layout Plain Layout

dp <- describe.property(c("T", "P"), c(25, 1))
\end_layout

\begin_layout Plain Layout

db <- describe.basis(ibasis=(1:6)[-5])
\end_layout

\begin_layout Plain Layout

legend("topright", legend=c(dp, db), bty="n")
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notable features include: proteins in the early Golgi, endoplasmic reticulum
 (ER) and vacuole are chemically the most stable relative to those in other
 locations in the cell; proteins in the vacuole are very oxidized; the stability
 of proteins decreases going from early Golgi to Golgi to late Golgi; the
 least stable proteins (or most energetic) are found in the microtubules
 and bud neck.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch more
status open

\begin_layout Subsection
Buffers
\end_layout

\begin_layout Standard
Chemical activity buffers permit calculating the activities of basis species
 from the activities of the species of interest, instead of the other way
 around.
 In CHNOSZ there are two ways to perform buffer calculations: by assigning
 the name of a buffer in 
\family typewriter
thermo$buffer
\family default
 to the basis species, or by using the 
\family typewriter
what
\family default
 argument of 
\family typewriter
diagram()
\family default
 to solve for the activity of the indicated basis species.
 The former method is more versatile (multiple activities can be buffered,
 e.g.
 both 
\begin_inset Formula $\mathrm{S_{2}}$
\end_inset

 and 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

 by pyrite-pyrrhotite-magnetite, and the buffers have effects on equilibrium
 activity diagrams) while the latter is more convenient (no need to set
 up the buffer in 
\family typewriter
thermo$buffer
\family default
 -- the buffers come from the species of interest).
 The plot below, based on Fig.
 6 of 
\begin_inset CommandInset citation
LatexCommand citet
key "SS95"

\end_inset

, shows values of 
\begin_inset Formula $\log f_{\mathrm{H_{2}}_{\left(g\right)}}$
\end_inset

 buffered by minerals and in equilibrium with different activities of organic
 species that are calculated using these two methods.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
bufferplot, fig=TRUE, results=hide, width=8, height=3.5
\end_layout

\end_inset

layout(matrix(1:2, nrow=1), widths=c(2, 1))
\end_layout

\begin_layout Plain Layout

b.species <- c("Fe", "CO2", "H2O", "N2", "H2", "H2S", "SiO2")
\end_layout

\begin_layout Plain Layout

b.state <- c("cr1", "gas", "liq", "gas", "gas", "aq", "aq")
\end_layout

\begin_layout Plain Layout

b.logact <- c(0, 1, 0, 0, 0, 0, 0)
\end_layout

\begin_layout Plain Layout

basis(b.species, b.state, b.logact)
\end_layout

\begin_layout Plain Layout

xlim <- c(0, 350)
\end_layout

\begin_layout Plain Layout

thermo.plot.new(xlim=xlim, ylim=c(-4, 4), xlab=axis.label("T"), ylab=axis.label("H2"
))
\end_layout

\begin_layout Plain Layout

bufferline <- function(buffer, ixlab) {
\end_layout

\begin_layout Plain Layout

  basis("H2", buffer)
\end_layout

\begin_layout Plain Layout

  a <- affinity(T=xlim, P=300, return.buffer=TRUE, exceed.Ttr=TRUE)
\end_layout

\begin_layout Plain Layout

  lines(a$vals[[1]], a$H2)
\end_layout

\begin_layout Plain Layout

  text(a$vals[[1]][ixlab], a$H2[ixlab], buffer)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

bufferline("FeFeO", 20)
\end_layout

\begin_layout Plain Layout

bufferline("QFM", 38)
\end_layout

\begin_layout Plain Layout

bufferline("PPM", 102)
\end_layout

\begin_layout Plain Layout

bufferline("HM", 51)
\end_layout

\begin_layout Plain Layout

basis("H2", 0)
\end_layout

\begin_layout Plain Layout

for(logact in c(-6, -10, -15)) {
\end_layout

\begin_layout Plain Layout

  species(c("formaldehyde", "HCN"), logact)
\end_layout

\begin_layout Plain Layout

  a <- affinity(T=xlim, P=300)
\end_layout

\begin_layout Plain Layout

  d <- diagram(a, what="H2", lty=c(2, 3), add=TRUE)
\end_layout

\begin_layout Plain Layout

  text(a$vals[[1]][13], mean(sapply(d$plotvals, c)[13, ]), logact)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

legend("topleft", legend = c(describe.property("P", 300), describe.basis(ibasis=c(
2,4)),
\end_layout

\begin_layout Plain Layout

  "minerals", "HCN", "formaldehyde"), lty=c(NA, NA, NA, 1, 2, 3), bg="white")
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch more
status open

\begin_layout Subsection
revisit
\end_layout

\begin_layout Standard

\family typewriter
revisit()
\family default
 computes some summary statistics (default is the coefficient of variation)
 about the equilibrium chemical activities of species calculated by 
\family typewriter
equilibrate()
\family default
.
 In this example, the coefficient of variation of the activities of the
 amino acids is plotted as a function of 
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}$
\end_inset

 and 
\begin_inset Formula $\log a_{\mathrm{CO_{2}}_{\left(aq\right)}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.35
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
revisit, fig=T, results=hide, width=4, height=4
\end_layout

\end_inset

basis("CHNOS")
\end_layout

\begin_layout Plain Layout

species(c("isoleucine", "tyrosine", "glutamic acid", "methionine", "aspartic
 acid"))
\end_layout

\begin_layout Plain Layout

a <- affinity(CO2=c(2, 5), O2=c(-72, -70))
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a, balance=1)
\end_layout

\begin_layout Plain Layout

r <- revisit(e)
\end_layout

\begin_layout Plain Layout

title(main=paste("CV minimum =", round(r$optimum, 2)))
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\family typewriter
balance=1
\family default
 in 
\family typewriter
equilibrate()
\family default
 means the relative stabilities are calculated using the formation reactions
 written per mole of amino acid (not conserving e.g.
 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

 which would be the default behaviour in this system).
 Note the star showing the conditions where the coefficient of variation
 is minimized.
 Let's look at the fractional equilibrium abundances of the amino acids
 at these conditions.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
revisit_alpha, fig=T, results=hide, width=6, height=4
\end_layout

\end_inset

basis(c("CO2", "O2"), c(r$x, r$y))
\end_layout

\begin_layout Plain Layout

a <- affinity()
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1, 2))
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a, balance=1)
\end_layout

\begin_layout Plain Layout

d <- diagram(e, alpha=TRUE, names=aminoacids(1, species()$name))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

legend("topleft", describe.basis(basis()), bg="white")
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This hypothetical metastably equilibrated mixture has very little methionine
 and aspartic acid.
 Can we find where the relative abundances of the amino acids have a more
 even distribution?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch more
status open

\begin_layout Subsection
findit
\end_layout

\begin_layout Standard

\family typewriter
findit()
\family default
 performs a gridded search, on successively smaller hypercubes, for the
 conditions that optimize one of the statistics returned by 
\family typewriter
revisit()
\family default
.
 In this example containing five species, with 
\family typewriter
balance=1
\family default
, four compositional variables are the maximum that can be considered (
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

 is excluded because it has a reaction coefficient of 1 in all of the formation
 reactions); the hypercube in this case is a tesseract.
 The grid resolution is 10, so the equilibrium chemical activities of the
 amino acids are computed at 
\begin_inset Formula $10^{4}$
\end_inset

 discrete combinations of chemical potential of the basis species with each
 iteration.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.4
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
findit, fig=T, results=hide, width=4, height=4
\end_layout

\end_inset

basis("CHNOS")
\end_layout

\begin_layout Plain Layout

species(c("isoleucine", "tyrosine", "glutamic acid", "methionine", "aspartic
 acid"))
\end_layout

\begin_layout Plain Layout

f <- findit(list(CO2=c(-5, 5), O2=c(-85, -65), H2S=c(-10, 5), H2O=c(-10,
 0)), 
\end_layout

\begin_layout Plain Layout

  niter=5, res=10, balance=1)
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After 5 iterations, what are the fractional equilibrium abundances of the
 amino acids? Note that, during its operation, 
\family typewriter
findit()
\family default
 updates the activities of the basis species so we don't have to set them
 manually.
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{small}
\end_layout

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
findit_alpha, fig=T, results=hide, width=6, height=4
\end_layout

\end_inset

a <- affinity()
\end_layout

\begin_layout Plain Layout

par(mfrow=c(1, 2))
\end_layout

\begin_layout Plain Layout

e <- equilibrate(a, balance=1)
\end_layout

\begin_layout Plain Layout

d <- diagram(e, alpha=TRUE, names=aminoacids(1, species()$name))
\end_layout

\begin_layout Plain Layout

plot.new()
\end_layout

\begin_layout Plain Layout

legend("topleft", describe.basis(basis()), bg="white")
\end_layout

\end_inset


\end_layout

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
end{small}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We found a combination of chemical activities of basis species that lowered
 the variation of the equilibrium activities of the amino acids.
 Woohoo!
\end_layout

\begin_layout Standard
A more complete analysis might include more amino acids, different balancing
 constraints or chemical activity (or even temperature) limits, and would
 probably increase 
\family typewriter
niter
\family default
 and/or 
\family typewriter
res
\family default
 in 
\family typewriter
findit()
\family default
.
 Note that the results of a high-dimensional optimization such as this one
 may be misleading if the resolution is not high enough, or the initial
 hypercube is too small.
 Even after a successful simulation, it remains a matter of discussion what
 the optimized chemical activities of the basis species and the amino acids
 signify.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Document information
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
Revision history:
\end_layout

\begin_layout Itemize
2010-09-30 Initial version
\end_layout

\begin_layout Itemize
2011-08-15 Add 
\family typewriter
browse.refs()
\family default
; modifying database hint changed to 
\family typewriter
help(thermo)
\end_layout

\begin_layout Itemize
2012-06-16 Add 
\begin_inset Quotes eld
\end_inset

More activity diagrams
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
2015-05-14 Add warning about internal consistency of thermodynamic data
\end_layout

\begin_layout Standard
R session information:
\end_layout

\begin_layout Standard
\begin_inset Branch stuff
status open

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
session_info
\end_layout

\end_inset

sessionInfo()
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
