%% LyX 2.1.0beta2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english,noae]{article}
\usepackage{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{color}
\usepackage{babel}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage[numbers]{natbib}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{
 citecolor=black, linkcolor=black}
\usepackage{breakurl}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
<<echo=F>>=
  if(exists(".orig.enc")) options(encoding = .orig.enc)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
%\VignetteIndexEntry{Equilibrium in CHNOSZ}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}

\makeatother

\begin{document}

\title{Equilibrium in CHNOSZ}


\author{Jeffrey M. Dick}

\maketitle

\section{Background; terminology}

\emph{Species of interest} (or simply \emph{species}) are chosen by
the user to represent the possible species in a chemical system. \emph{Basis
species} combine linearly to make up the species of interest. Basis
species are analogous to thermodynamic components in that they are
the minimum number to describe the compositional variation, but unlike
components basis species can be charged.

The calculations of chemical equilibrium in CHNOSZ are formulated
for a system that is open with respect to the basis species. Therefore,
the natural variables are temperature, pressure and chemical potentials
of the basis species.

To calculate the equilibrium distribution of species in a given system,
a single linear balancing constraint must be specified. Therefore,
we say things like ``the reactions are balanced on $\mathrm{CO_{2}}$''
or ``the reactions are balanced on protein length''. The \emph{balancing
coefficients} describe these constraints. At different times in the
documentation of CHNOSZ, the balancing constraint has been associated
with the conserved component, immobile component, or conserved basis
species, all with the same meaning.

The ``reactions'' in the preceding statements refer to \emph{transformations}
between species. The actual calculations, however, start with the
definitions of the formation reactions. The \emph{formation reaction}
for any species has one mole of the species as a product, and the
mass balance is made up of the basis species.

By definition, the formation reaction is written to form one mole
of a species. For many systems, the extent of the molar formula of
the species is not a matter of concern. However, for systems made
of polymers, such as proteins, it is often desirable to normalize
the molar formula by the balancing coefficients. This normalization
has been referred to previously as using the residue equivalents of
proteins \citep{Dic08}; here the terminology of \emph{normalize}
will be used preferentially%
\footnote{The older style of function call using \texttt{diagram(..., residue=TRUE)}
has been replaced by \texttt{equilibrate(..., normalize=TRUE)} or
\texttt{diagram(..., normalize=TRUE)} starting with version 0.9-9
of CHNOSZ.%
}.

Two different methods of calculating the equilibrium activities of
species in a system are described below. These are referred to as
the \emph{reaction-matrix approach} and the \emph{Boltzmann distribution}.
Each method is illustrated using specific example that has been described
previously \citep{Dic08,DS11} (the ``CSG'' example). The example
system demonstrates that two approaches are equivalent when the molar
formluas are normalized.


\section{Standard states, the ideal approximation and sources of data}

By chemical activity we mean the quantity $a_{i}$ that appears in
the expression 
\begin{equation}
\mu_{i}=\mu_{i}^{\circ}+RT\ln a_{i}\,,\label{eq:mu}
\end{equation}
where $\mu_{i}$ and $\mu_{i}^{\circ}$ stand for the chemical potential
and the standard chemical potential of the $i$th species, and $R$
and $T$ represent the gas constant and the temperature in Kelvin.
Chemical activity is related to molality ($m_{i}$) by
\begin{equation}
a_{i}=\gamma_{i}m_{i}\,,\label{eq:activity}
\end{equation}
where $\gamma_{i}$ stands for the activity coefficient of the $i$th
species. For this discussion, we take $\gamma_{i}=1$ for all species,
so chemical activity is assumed to be numerically equivalent to molality.
Since molality is a measure of concentration, calculating the equilibrium
chemical activities can be a theoretical tool to help understand the
relative abundances of species, including proteins.

For the CSG examples below, we would like to reproduce exactly the
values appearing in publications. Because recent versions of CHNOSZ
incorporate data updates for the methionine sidechain group, we should
therefore revert to the previous values before proceding. The \texttt{add.obigt()}
function does just that, as well as adds other species from the ``supplemental''
database provided with CHNOSZ:

<<add_obigt>>=
library(CHNOSZ)
data(thermo)
add.obigt()
@




\section{Reaction-matrix approach}


\subsection{CSG Example: Whole formulas}

Let us calculate the equilibrium activities of two proteins in metastable
equilibrium. To do this we start by writing the formation reactions
of each protein as
\begin{equation}
stuff_{3}\rightleftharpoons\mathrm{CSG\_METVO}\,\label{react:CSG_METVO}
\end{equation}
and
\begin{equation}
stuff_{4}\rightleftharpoons\mathrm{CSG\_METJA}\,.\label{react:CSG_METJA}
\end{equation}
The basis species in the reactions are collectively symbolized by
$stuff$; the subscripts simply refer to the reaction number in this
document. In these examples, $stuff$ consists of $\mathrm{CO_{2}}$,
$\mathrm{H_{2}O}$, $\mathrm{NH_{3}}$, $\mathrm{O_{2}}$, $\mathrm{H_{2}S}$
and $\mathrm{H^{+}}$ in different molar proportions. To see what
$stuff$ is, try out these commands in CHNOSZ:

<<ProteinFormation>>=
basis("CHNOS+")
species("CSG",c("METVO", "METJA"))
@

Although the basis species are defined, the temperature is not yet
specified, so it is not immediately possible to calculate the ionization
states of the proteins. That is why the coefficient on $\mathrm{H^{+}}$
is zero in the output above. To see what the computed protein charges
are at 25 $^{\circ}$C and 1 bar and at pH 7 (which is the opposite
of the logarithm of activity of $\mathrm{H^{+}}$ in the basis species),
try this:

<<ProteinInfo>>=
protein.info(species()$name)
@

Note that \texttt{affinity()} is called twice by \texttt{protein.info()};
this so that both charges and standard Gibbs energies of ionization
of the proteins can be calculated. The \texttt{Z} values in the table
are the charges of the proteins computed using the ionization constants
of sidechain and terminal groups, and the \texttt{G.Z} values are
the calculated Gibbs energies of formation of the ionized proteins
\citep{DLH06}. The \texttt{ZC} values are the average oxidation states
of carbon of the proteins. Let us now calculate the chemical affinities
of formation of the ionized proteins:

<<ProteinAffinity>>=
a <- affinity()
a$values
@

Since \texttt{affinity()} returns a list with a lot of information
(such as the basis species and species definitions) the last command
was written to only print the \texttt{values} part of that list. The
values are actually dimensionless, i.e. $\boldsymbol{A}/2.303RT$.

The affinities of the formation reactions above were calculated for
a \emph{reference value of activity of the proteins, which is not
the equilibrium value}. Those non-equilibrium activities were $10^{-3}$.
How do we calculate the equilibrium values? Let us write specific
statements of the expression for chemical affinity (2.303 is used
here to stand for $\ln10$), 
\begin{equation}
\boldsymbol{A}=2.303RT\log(K/Q)\,,\label{eq:affinity}
\end{equation}
for Reactions \ref{react:CSG_METVO} and \ref{react:CSG_METJA} as
\begin{equation}
\begin{array}{rl}
\boldsymbol{A}_{3}/2.303RT & =\log K_{3}-\log Q_{3}\\
 & =\log K_{3}+\log a_{stuff,3}-\log a_{\mathrm{CSG\_METVO}}\\
 & =\boldsymbol{A}_{3}^{*}/2.303RT-\log a_{\mathrm{CSG\_METVO}}
\end{array}\label{eq:A3_METVO}
\end{equation}
and

\begin{equation}
\begin{array}{rl}
\boldsymbol{A}_{4}/2.303RT & =\log K_{4}-\log Q_{4}\\
 & =\log K_{4}+\log a_{stuff,4}-\log a_{\mathrm{CSG\_METJA}}\\
 & =\boldsymbol{A}_{4}^{*}/2.303RT-\log a_{\mathrm{CSG\_METJA}}\,.
\end{array}\label{eq:A4_METJA}
\end{equation}
The $\boldsymbol{A}^{*}$ denote the affinities of the formation reactions
when the activities of the proteins are unity. I like to call these
the ``starved'' affinities. From the output above it follows that
$\boldsymbol{A}_{3}^{*}/2.303RT=104.6774$ and $\boldsymbol{A}_{4}^{*}/2.303RT=314.1877$.

Next we must specify how reactions are balanced in this system: what
is conserved during transformations between species (let us call it
the immobile component)? For proteins, one possibility is to use the
repeating protein backbone group. Let us use $n_{i}$ to designate
the number of residues in the $i$th protein, which is equal to the
number of backbone groups, which is equal to the length of the sequence.
If $\gamma_{i}=1$ in Eq. (\ref{eq:activity}), the relationship between
the activity of the $i$th protein ($a_{i}$) and the activity of
the residue equivalent of the $i$th protein ($a_{residue,i}$) is
\begin{equation}
a_{residue,i}=n_{i}\times a_{i}\,.\label{eq:a_residue_i}
\end{equation}
 We can use this to write a statement of mass balance: 
\begin{equation}
553\times a_{\mathrm{CSG\_METVO}}+530\times a_{\mathrm{CSG\_METJA}}=1.083\,.\label{eq:a_residue}
\end{equation}


At equilibrium, the affinities of the formation reactions, per conserved
quantity (in this case protein backbone groups) are equal. Therefore
$\boldsymbol{A}=\boldsymbol{A}_{3}/553=\boldsymbol{A}_{4}/530$ is
a condition for equilibrium. Combining this with Eqs. (\ref{eq:A3_METVO})
and (\ref{eq:A4_METJA}) gives
\begin{equation}
\boldsymbol{A}/2.303RT=\left(104.6774-\log a_{\mathrm{CSG\_METVO}}\right)/553\label{eq:A_METVO}
\end{equation}
and
\begin{equation}
\boldsymbol{A}/2.303RT=\left(314.1877-\log a_{\mathrm{CSG\_METJA}}\right)/530\,.\label{eq:A_METJA}
\end{equation}
Now we have three equations (\ref{eq:a_residue}--\ref{eq:A_METJA})
with three unknowns. The solution can be displayed in CHNOSZ as follows.
Because the balancing coefficients differ from unity, the function
called by \texttt{equilibrate()} in this case is \texttt{equil.reaction()},
which implements the equation-solving strategy described in the next
section.

<<ProteinActivities>>=
e <- equilibrate(a)
e$loga.equil
@

Those are the logarithms of the equilibrium activities of the proteins.
Combining these values with either Eqs. (\ref{eq:A_METVO}) or (\ref{eq:A_METJA})
gives us the same value for affinity of the formation reactions per
residue (or per protein backbone group), $\boldsymbol{A}/2.303RT=0.5978817$.
Equilibrium activities that differ by such great magnitudes make it
appear that the proteins are very unlikely to coexist in metastable
equilibrium. Later we explain the concept of using residue equivalents
of the proteins to achieve a different result.


\subsection{Implementing the reaction-matrix approach}

The implementation used in CHNOSZ for finding a solution to the system
of equations relies on a difference function for the activity of the
immobile component. The steps to obtain this difference function are:
\begin{enumerate}
\item Set the total activity of the immobile (conserved) component as $a_{\mathrm{ic}}$
(e.g., the 1.083 in Eqn. \ref{eq:a_residue}).
\item Write a function for the logarithm of activity of each of the species
of interest: $\boldsymbol{A}=\left(\boldsymbol{A}_{i}^{*}-2.303RT\log a_{i}\right)/n_{\mathrm{ic},i}$,
where $n_{\mathrm{ic},i}$ stands for the number of moles of the immobile
component that react in the formation of one mole of the $i$th species.
(e.g., for systems of proteins where the backbone group is conserved,
$n_{\mathrm{ic},i}$ is the same as $n_{i}$ in Eq. \ref{eq:a_residue_i}).
Calculate values for each of the $\boldsymbol{A}_{i}^{*}$. Metastable
equilibrium is implied by the identity of $\boldsymbol{A}$ in all
of the equations.
\item Write a function for the total activity of the immobile component:
$a_{\mathrm{ic}}^{'}=\sum n_{\mathrm{ic},i}a_{i}$.
\item The difference function is now $\delta a_{\mathrm{ic}}=a_{\mathrm{ic}}^{'}-a_{\mathrm{ic}}$.
\end{enumerate}
Now all we have to do is solve for the value of $\boldsymbol{A}$
where $\delta a_{\mathrm{ic}}=0$. This is achieved in the code by
first looking for a range of values of $\boldsymbol{A}$ where at
one end $\delta a_{\mathrm{ic}}<0$ and at the other end $\delta a_{\mathrm{ic}}>0$,
then using the \texttt{uniroot()} function that is part of R to find
the solution. 

This approach is subject to failure if for all trial ranges of $\boldsymbol{A}$
the $\delta a_{\mathrm{ic}}$ are of the same sign, which gives an
error message like ``i tried it 1000 times but can't make it work''.
Even if values of $\delta a_{\mathrm{ic}}$ on either side of zero
can be located, the algorithm does not guarantee an accurate solution
and may give a warning about poor convergence if a certain (currently
hard-coded) tolerance is not reached.


\subsection{CSG Example: normalized formulas (residue equivalents)}

Let us consider the formation reactions of the normalized formulas
(residue equivalents) of proteins, for example
\begin{equation}
stuff_{12}\rightleftharpoons\mathrm{CSG\_METVO(residue)}\,\label{react:CSG_METVO_residue}
\end{equation}
and
\begin{equation}
stuff_{13}\rightleftharpoons\mathrm{CSG\_METJA(residue)}\,.\label{react:CSG_METJA_residue}
\end{equation}
The formulas of the residue equivalents are those of the proteins
divided by the number of residues in each protein. With the \texttt{protein.basis()}
function it is possible to see the coefficients on the basis species
in these reactions:

<<>>=
protein.basis(species()$name, normalize=TRUE)
@

Let us denote by $\boldsymbol{A}_{12}$ and $\boldsymbol{A}_{13}$
the chemical affinities of Reactions \ref{react:CSG_METVO_residue}
and \ref{react:CSG_METJA_residue}. We can write 
\begin{equation}
\boldsymbol{A}_{12}/2.303RT=\log K_{12}+\log a_{stuff,12}-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A3_METVO_residue}
\end{equation}
and

\begin{equation}
\boldsymbol{A}_{13}/2.303RT=\log K_{13}+\log a_{stuff,13}-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A4_METJA_residue}
\end{equation}
For metastable equilibrium we have $\boldsymbol{A}_{12}/1=\boldsymbol{A}_{13}/1$.
The $1$'s in the denominators are there as a reminder that we are
still conserving residues, and that each reaction now is written for
the formation of a single residue equivalent. So, let us write $\boldsymbol{A}$
for $\boldsymbol{A}_{12}=\boldsymbol{A}_{13}$ and also define $\boldsymbol{A}_{12}^{*}=\boldsymbol{A}_{12}+2.303RT\log a_{\mathrm{CSG\_METVO(residue)}}$
and $\boldsymbol{A}_{13}^{*}=\boldsymbol{A}_{13}+2.303RT\log a_{\mathrm{CSG\_METJA(residue)}}$.
At the same temperature, pressure and activities of basis species
and proteins as shown in the previous section, we can write $\boldsymbol{A}_{12}^{*}=\boldsymbol{A}_{3}^{*}/553=2.303RT\times0.1892901$
and $\boldsymbol{A}_{13}^{*}=\boldsymbol{A}_{4}^{*}/530=2.303RT\times0.5928069$
to give 
\begin{equation}
\boldsymbol{A}/2.303RT=0.1892901-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A_METVO_residue}
\end{equation}
and
\begin{equation}
\boldsymbol{A}/2.303RT=0.5928069-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A_METJA_residue}
\end{equation}
which are equivalent to Equations 12 and 13 in the paper \citep{Dic08}
but with more decimal places shown. A third equation arises from the
conservation of amino acid residues:
\begin{equation}
a_{\mathrm{CSG\_METVO(residue)}}+a_{\mathrm{CSG\_METJA(residue)}}=1.083\,.\label{eq:a_residue_2}
\end{equation}
The solution to these equations is $a_{\mathrm{CSG\_METVO(residue)}}=0.3065982$,
$a_{\mathrm{CSG\_METJA(residue)}}=0.7764018$ and $\boldsymbol{A}/2.303RT=0.7027204$.

The corresponding logarithms of activities of the proteins are $\log\left(0.307/553\right)=-3.256$
and $\log\left(0.776/530\right)=-2.834$. These activities of the
proteins are much closer to each other than those calculated using
formation reactions for whole protein formulas, so this result seems
more compatible with the actual coexistence of proteins in nature.

The approach just described is not used by \texttt{diagram()} when
\texttt{residue=TRUE} (which is the default setting). Instead, the
Boltzmann distribution, described next, is implemented for that situation.


\section{Boltzmann distribution}


\subsection{CSG Example: Normalized formulas}

An expression for Boltzmann distribution, relating equilibrium activities
of species to the affinities of their formation reactions, can be
written as (using the same definitions of the symbols above)
\begin{equation}
\frac{a_{i}}{\sum a_{i}}=\frac{e^{\boldsymbol{A}_{i}^{*}/RT}}{\sum e^{\boldsymbol{A}_{i}^{*}/RT}}\,.\label{eq:Boltzmann}
\end{equation}
Using this equation, we can very quickly (without setting up a system
of equations) calculate the equilibrium activities of proteins using
their residue equivalents. Above, we saw $\boldsymbol{A}_{12}^{*}/2.303RT=0.1892901$
and $\boldsymbol{A}_{13}^{*}/2.303RT=0.5928069$. Multiplying by $\ln10=2.302585$
gives $\boldsymbol{A}_{12}^{*}/RT=0.4358565$ and $\boldsymbol{A}_{13}^{*}/RT=1.364988$.
We then have $e^{\boldsymbol{A}_{12}^{*}/RT}=1.546287$ and $e^{\boldsymbol{A}_{13}/RT}=3.915678$.
This gives us $\sum e^{A_{i}^{*}/RT}=5.461965$, $a_{12}/\sum a_{i}=0.2831009$
and $a_{13}/\sum a_{i}=0.7168991$. Since $\sum a_{i}=1.083$, we
arrive at $a_{12}=0.3065982$ and $a_{13}=0.7764018$, the same result
as above.


\section{Notes on implementation}


\subsection{CSG example: another look}

All the tedium of writing reactions, calculating affinities, etc.,
above does help to understand the application of the reaction-matrix
and Boltzmann distribution methods to protein equilibrium calculations.
But can we automate the step-by-step calculation for any system, including
more than two proteins? And can we be sure that higher-level functions
in CHNOSZ, particularly \texttt{equilibrate()}, match the output of
the step-by-step calculations? Now we can, with the \texttt{protein.equil()}
function introduced in version 0.9-9. Below is its output when configured
for CSG example we have been discussing.

\begin{small}

<<>>=
<<protein_equil>>=
# get an error if we don't data(thermo), only in the re-building vignettes of R CMD check
data(thermo)
protein <- iprotein(c("CSG_METVO", "CSG_METJA"))
basis("CHNOS+")
swap.basis("O2", "H2")
protein.equil(protein, loga.protein=-3)
@

\end{small}

The function checks (``check it!'') against the step-by-step calculations
the values of $\boldsymbol{A}^{*}$ calculated using \texttt{affinity()},
and the equilibrium activities of the proteins calculated using \texttt{equilibrate()}.
(Note that Astar/RT in the second line after the first ``check it!''
can be multiplied by $\ln10$ to get the values shown above in Eqs.
\ref{eq:A_METVO_residue} and \ref{eq:A_METJA_residue}.) If the checks
failed, an error would be produced and this vignette could not be
published on CRAN. Therefore, the calculations made using \texttt{affinity()}
and \texttt{equilibrate()} are demonstrably consistent with the methods
we have outline above.


\subsection{Visualizing the effects of normalization}

A comparison of the outcomes of equilibrium calculations that do and
do not use the normalized formulas for proteins was given in a publication
\citep{Dic08}. An expanded version of a diagram in that paper is
below.

<<ProteinSpeciation,fig=T>>=
organisms <- c("METSC", "METJA", "METFE", "HALJP",
  "METVO", "METBU", "ACEKI", "GEOSE", "BACLI", "AERSA")
proteins <- c(rep("CSG", 6), rep("SLAP", 4))
basis("CHNOS+")
species(proteins, organisms)
a <- affinity(O2=c(-100, -65))
par(mfrow=c(2, 1))
e <- equilibrate(a)
diagram(e, ylim=c(-5, -1), legend.x=NA)
title(main="Equilibrium activities of proteins, whole formulas")
e <- equilibrate(a, normalize=TRUE)
diagram(e, ylim=c(-5, -1), legend.x=NA)
title(main="Equilibrium activities of proteins, normalized formulas")
@

The reaction-matrix approach described above can also be applied to
systems having conservation coefficients that differ from unity, such
as many mineral and inorganic systems, where the immobile component
has different molar coefficients in the formulas. For example, consider
a system like that described in \citep{See96}:

\setkeys{Gin}{width=0.7\textwidth}<<>>=
<<SulfurSpeciation,fig=T>>=
basis("CHNOS+")
basis("pH",5)
species(c("H2S", "S2-2", "S3-2", "S2O3-2", "S2O4-2",
  "S3O6-2", "S5O6-2", "S2O6-2", "HSO3-", "SO2", "HSO4-"))
a <- affinity(O2=c(-50, -15), T=325, P=350)
par(mfrow=c(2, 1))
e <- equilibrate(a, loga.balance=-2)
diagram(e, ylim=c(-30, 0), legend.x="topleft", cex.names=0.8)
title(main="Aqueous sulfur speciation, whole formulas")
e <- equilibrate(a, loga.balance=-2, normalize=TRUE)
diagram(e, ylim=c(-30, 0), legend.x="topleft", cex.names=0.8)
title(main="Aqueous sulfur speciation, normalized formulas")
@

\setkeys{Gin}{width=1.0\textwidth}

The first diagram is quantitatively very similar to the one shown
by Seewald, 1997, but if we use the normalized formulas, in this case
divided by $\mathrm{H_{2}S}$ in the formation reactions, the range
of activities of species is lower at any given $\log f_{\mathrm{O_{2}}_{\left(g\right)}}$.
Maybe \texttt{normalize=TRUE} doesn't make sense for systems like
this where the formulas of species are similar in size to those of
the basis species. For biomacromolecules such as proteins it seems
to be a useful concept.

With the potential for calculating equilibrium activities of proteins
comes the desire to compare these calculations to actual measurements!
To be continued...


\section{The maximum affinity method}

When making a predominance diagram, we don't need to know the equilibrium
activities of all species in the system, only the species that has
the higest activity at any temperature, pressure and chemical activities
of basis species. The \emph{maximum affinity method} for producing
predominance diagrams existed in early versions of CHNOSZ, before
equilibrium calculations were implemented.

In a system where whole formulas are used in the formation reactions,
derivation of the maximum affinity method is easy. Consider a generalized
reaction to form a species of interest $Z_{i}$ from basis species
$X$ and $Y$:
\begin{equation}
n_{X,i}X+n_{Y,i}Y\rightleftharpoons Z_{i}\,,\label{eq:Z_formation}
\end{equation}
where $n_{X,i}$ and $n_{Y,i}$ stand for the reaction coefficients
on the basis species.

...

So for \texttt{normalize=TRUE} the maximum affinity method results
in an identical predominance diagram to one calculated using the equilibrium
activities (Blood plasma proteins, ``IL'' for interleukin):

\begin{small}

\setkeys{Gin}{width=0.8\textwidth}

<<>>=
<<Plasma, fig=T, results=hide, width=8, height=4>>=
data(thermo)  # cleanup from previous plot
basis(c("CO2", "NH3", "H2S", "H2O", "oxygen"), c(-3, -3, -10))
f <- system.file("extdata/abundance/AA03.csv", package="CHNOSZ")
pdat <- read.csv(f, as.is=TRUE)
iil <- grep("^IL", pdat$name)
species(pdat$name[iil], "HUMAN")
a <- affinity(O2=c(-82, -78), H2O=c(-12, -2))
par(mfrow=c(1, 2))
dA <- diagram(a, normalize=TRUE, main="maximum affinity")
e <- equilibrate(a, normalize=TRUE)
dE <- diagram(e, main="equilibrium activities")
stopifnot(identical(dA$predominant, dE$predominant))
@

\setkeys{Gin}{width=1.0\textwidth}

\end{small}

Here is an example where the predominant species in the equilibrium
assemblage are \textbf{\emph{not}} identical to those calculated the
maximum affinity method, and it is not possible for the maximum affinity
method to make those curved lines!!

\begin{small}

\setkeys{Gin}{width=0.8\textwidth}

<<>>=
<<Amino, fig=T, results=hide, width=8, height=4>>=
basis("CHNOS+")
species(aminoacids(""))
a <- affinity(O2=c(-71, -66), H2O=c(-8, 4))
par(mfrow=c(1, 2))
dA <- diagram(a, main="maximum affinity")
e <- equilibrate(a)
dE <- diagram(e, main="equilibrium activities")
@

\end{small}

Take-home: when making predominance diagrams, confidently use the
maximum affinity method when \texttt{normalize=TRUE} (as done here
for proteins); otherwise it is advisable to compute the equilibrium
distribution.


\section{Document Information}

Revision history
\begin{itemize}
\item 2009-11-29 Initial version containing CSG example (title: Calculating
relative abundances of proteins)
\item 2012-09-30 Renamed from previous ``protactiv.Rnw'': Remove activity
comparisons, add maximum affinity method.
\end{itemize}
R session information

<<SessionInfo>>=
sessionInfo()
@

\bibliographystyle{plainnat}
\bibliography{vig}

\end{document}
