%% LyX 1.6.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{Sweave}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rcommand}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\textit{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}
\date{November 30, 2009}
%\VignetteIndexEntry{Calculating relative abundances of proteins} 

\makeatother

\usepackage{babel}

\begin{document}

\title{Calculating relative abundances of proteins}


\author{Jeffrey M. Dick}
\maketitle
\begin{abstract}
In previous versions of CHNOSZ, the default argument \texttt{residue=FALSE}
in the \texttt{diagram} function set the code to use an equation-solving
approach to calculating the equilibrium relative abundances of chemical
species, which can be inorganic molecules or proteins. For inorganic
chemical species that are not large polymers, it make sense to use
this setting. However, it is relatively slow, and gives activities
of proteins that are not compatible with their coexistence in a metastable
equilibrium state. By setting \texttt{residue=TRUE}, the function
effectively rewrites the formation reactions for the residue equivalents
of the proteins (or any other species), which leads to equilibrium
activities that are compatible with the coexistence of proteins in
a metastable equilibrium state. Also, because the number of moles
of the conservant in the reactions is always unity, it permits a much
less computationally intense approach for calculating the relative
abundances of proteins that is based on the Maxwell-Boltzmann distribution.
Therefore, in CHNOSZ beginning with version 0.9, the default setting
of the \texttt{residue} argument is changed to \texttt{TRUE} when
the system is composed entirely of proteins. The resulting changes
in the species distributions on 1-D speciation diagrams as well as
on 2-D predominance diagrams are described.
\end{abstract}

\section{Introduction}

The \texttt{diagram} function serves multiple purposes that might
be confusing to the new user. From its name, we know that it produces
diagrams of some sort. These are equilibrium chemical activity diagrams
-- that is the primary purpose of the function. However, inspecting
the arguments to the function reveals that the input values are the
affinities of formation reactions of species in the system. How do
we go from chemical affinities to chemical activities? This problem
defines the second purpose of the function, and is the subject of
this document.

Some explanation of terminology is in order. By chemical activity
we mean the quantity $a_{i}$ that appears in the expression \begin{equation}
\mu_{i}=\mu_{i}^{\circ}+RT\ln a_{i}\,,\label{eq:mu}\end{equation}
where $\mu_{i}$ and $\mu_{i}^{\circ}$ stand for the chemical potential
and the standard chemical potential of the $i$th species, and $R$
and $T$ represent the gas constant and the temperature in Kelvin.
Chemical activity is related to molality ($m_{i}$) by\begin{equation}
a_{i}=\gamma_{i}m_{i}\,,\label{eq:activity}\end{equation}
where $\gamma_{i}$ stands for the activity coefficient of the $i$th
species. For this discussion, we take $\gamma_{i}=1$ for all species,
so chemical activity equates to molality. Since molality is a measure
of concentration, calculating the chemical activities, or the molalities,
is just a way of calculating the relative abundances of species.


\section{Calculations at a single point}

Here we discuss two procedures for calculating relative abundances
of species. The first, the equation-solving approach, is described
in Dick, 2008%
\footnote{Dick, J. M. Calculation of the relative metastabilities of proteins
using the CHNOSZ software package. \emph{Geochemical Transactions},
9, 10, 2008. \url{http://dx.doi.org/10.1186/1467-4866-9-10}%
} and is summarized below using the same example given in the paper.
The second, the Maxwell-Boltzmann distribution, is also described
by example below. We show (by example) that the two approaches are
equivalent when the formation reactions of residue equivalents of
proteins are used. 


\subsection{Equation-solving approach}

The next two sections give examples of calculating the relative abundances
of proteins using an equation-solving approach. The Appendix explains
the procedure actually used in \texttt{diagram} to solve equations
of this type. Although the examples below include only two proteins,
each additional protein introduces one more equation and unknown,
so this procedure can be carried out for any number of proteins given
the necessary computational power. 


\subsubsection{Whole proteins}

Let us calculate the relative abundances of two proteins in metastable
equilibrium. To do this we start by writing the formation reactions
of each protein as\begin{equation}
stuff_{3}\rightleftharpoons\mathrm{CSG\_METVO}\,\label{react:CSG_METVO}\end{equation}
and\begin{equation}
stuff_{4}\rightleftharpoons\mathrm{CSG\_METJA}\,.\label{react:CSG_METJA}\end{equation}
The basis species in the reactions are collectively symbolized by
$stuff$; the subscripts simply refer to the reaction number in this
document. In these examples, $stuff$ consists of $\mathrm{CO_{2}}$,
$\mathrm{H_{2}O}$, $\mathrm{NH_{3}}$, $\mathrm{O_{2}}$, $\mathrm{H_{2}S}$
and $\mathrm{H^{+}}$ in different molar proportions. To see what
$stuff$ is, try out these commands in CHNOSZ:

<<ProteinFormation>>=
library(CHNOSZ)
basis("CHNOS+")
species("CSG",c("METVO","METJA"))
species()
@

Although the basis species are defined, the temperature is not yet
specified, so it is not immediately possible to assign charges to
the proteins. That is why the coefficient on $\mathrm{H^{+}}$ is
zero in the output above. To see what the protein charges are at 25
$^{\circ}$C and 1 bar and at pH 7 (which is the opposite of the logarithm
of activity of $\mathrm{H^{+}}$ in the basis species), try this:

<<ProteinInfo>>=
protein.info()
@

Note that \texttt{affinity} is called twice by \texttt{protein.info};
this so that both charges and standard Gibbs energies of ionization
of the proteins can be calculated. The $Z$ values in the table are
the charges of the proteins computed using to the group additivity
and equations-of-state parameters from Dick et al., 2006%
\footnote{Dick, J. M., LaRowe, D. E. and Helgeson, H. C. Temperature, pressure
and electrochemical constraints on protein speciation: Group additivity
calculation of the standard molal thermodynamic properties of ionized
unfolded proteins. \emph{Biogeosciences}, 3, 311--336, 2006. \url{http://www.biogeosciences.net/3/311/2006/bg-3-311-2006.html}%
}. Let us now calculate the chemical affinities of formation of the
ionized proteins:

<<ProteinAffinity>>=
a <- affinity()
a$values
@

Since \texttt{affinity} returns a list with a lot of information (such
as the basis species and species definitions) the last command was
written to only print the \texttt{values} part of that list. The values
are actually dimensionless, i.e. $\vec{A}/2.303RT$.

The affinities of the formation reactions above were calculated for
a \emph{reference value of activity of the proteins, which is not
the equilibrium value}. Those non-equilibrium activities were $10^{-3}$.
How do we calculate the equilibrium values? Let us write specific
statements of the expression for chemical affinity%
\footnote{2.303 is used here to stand for $\ln10$.%
}, \begin{equation}
\vec{A}=2.303RT\log(K/Q)\,,\label{eq:affinity}\end{equation}
for Reactions \ref{react:CSG_METVO} and \ref{react:CSG_METJA} as\begin{align}
\vec{A}_{3}/2.303RT & =\log K_{3}-\log Q_{3}\nonumber \\
 & =\log K_{3}+\log a_{stuff,3}-\log a_{\mathrm{CSG\_METVO}}\label{eq:A3_METVO}\end{align}
and\begin{align}
\vec{A}_{4}/2.303RT & =\log K_{4}-\log Q_{4}\nonumber \\
 & =\log K_{4}+\log a_{stuff,4}-\log a_{\mathrm{CSG\_METJA}}\,.\label{eq:A4_METJA}\end{align}


Next we must choose the conservant, or immobile component, of the
system. For proteins, it makes sense to use the repeating protein
backbone group. Let us use $n_{i}$ to designate the number of residues
in the $i$th protein, which is equal to the number of backbone groups,
which is equal to the length of the sequence. If $\gamma_{i}=1$ in
Eq. (\ref{eq:activity}), the relationship between the activity of
the $i$th protein ($a_{i}$) and the activity of the residue equivalent
of the $i$th protein ($a_{residue,i}$) is\begin{equation}
a_{residue,i}=n_{i}\times a_{i}\,.\label{eq:a_residue_i}\end{equation}
 We can use this to write a statement of mass balance: \begin{equation}
553\times a_{\mathrm{CSG\_METVO}}+530\times a_{\mathrm{CSG\_METJA}}=1.083\,.\label{eq:a_residue}\end{equation}


It also follows from our choice of immobile component that at equilibrium,
$\vec{A_{3}}/553=\vec{A}_{4}/530$. Let us now define $\vec{A}_{3}^{*}\equiv\vec{A}_{3}+2.303RT\log a_{\mathrm{CSG\_METVO}}=2.303RT\times104.6774$
and $\vec{A}_{4}^{*}\equiv\vec{A}_{4}+2.303RT\log a_{\mathrm{CSG\_METJA}}=2.303RT\times314.1877$
to write, for equilibrium,\begin{equation}
\vec{A}/2.303RT=\left(104.6774-\log a_{\mathrm{CSG\_METVO}}\right)/553\label{eq:A_METVO}\end{equation}
and\begin{equation}
\vec{A}/2.303RT=\left(314.1877-\log a_{\mathrm{CSG\_METJA}}\right)/530\,,\label{eq:A_METJA}\end{equation}
where $\vec{A}=\vec{A}_{3}/553=\vec{A}_{4}/530$; the values in the
denominators define the conservation coefficients. Now we have three
equations with three unknowns. The solution can be displayed in CHNOSZ
as follows. The argument \texttt{residue=FALSE} overrides the now-default
setting for \texttt{diagram} when proteins are the species of interest
and instructs it to use the function named \texttt{abundance.old},
which implements the equation-solving strategy described in the next
section.

<<ProteinActivities>>=
d <- diagram(a,residue=FALSE,do.plot=FALSE)
d$logact
@

Combining these values with Eqs. (\ref{eq:A_METVO_residue}) or (\ref{eq:A_METJA_residue})
gives us $\vec{A}_{3}/2.303RT=0.5978817$.

As noted in the paper, activities that vary by such extreme magnitudes
make it seem like proteins are very unlikely to coexist in metastable
equilibrium. Later we explain the concept of using residue equivalents
of the proteins to deal with this strange result.


\subsubsection{Implementing the equation-solving approach}

The implementation used in CHNOSZ for finding a solution to the system
of equations relies on a difference function for the activity of the
immobile component. The steps to obtain this difference function are:
\begin{enumerate}
\item Set the total activity of the immobile (conserved) component as $a_{\mathrm{ic}}$
(e.g., the 1.083 in Eqn. \ref{eq:a_residue}).
\item Write a function for the logarithm of activity of each of the species
of interest: $\vec{A}=\left(\vec{A}_{i}^{*}-2.303RT\log a_{i}\right)/n_{\mathrm{ic},i}$,
where $n_{\mathrm{ic},i}$ stands for the number of moles of the immobile
component that react in the formation of one mole of the $i$th species.
(e.g., for systems of proteins where the backbone group is conserved,
$n_{\mathrm{ic},i}$ is the same as $n_{i}$ in Eq. \ref{eq:a_residue_i}).
Calculate values for each of the $\vec{A}_{i}^{*}$. Metastable equilibrium
is implied by the identity of $\vec{A}$ in all of the equations.
\item Write a function for the total activity of the immobile component:
$a_{\mathrm{ic}}^{'}=\sum n_{\mathrm{ic},i}a_{i}$.
\item The difference function is now $\delta a_{\mathrm{ic}}=a_{\mathrm{ic}}^{'}-a_{\mathrm{ic}}$.
\end{enumerate}
Now all we have to do is solve for the value of $\vec{A}$ where $\delta a_{\mathrm{ic}}=0$.
This is achieved in the code by first looking for a range of values
of $\vec{A}$ where at one end $\delta a_{\mathrm{ic}}<0$ and at
the other end $\delta a_{\mathrm{ic}}>0$, then using the \texttt{uniroot}
function that is part of R to find the solution. 

This approach is subject to failure if for all trial ranges of $\vec{A}$
the $\delta a_{\mathrm{ic}}$ are of the same sign, which gives an
error message like {}``i tried it 1000 times but can't make it work''.
Even if values of $\delta a_{\mathrm{ic}}$ on either side of zero
can be located, the algorithm does not guarantee an accurate solution
and may give a warning about poor convergence if a certain (currently
hard-coded) tolerance is not reached.


\subsubsection{Residue equivalents}

Let us consider the formation reactions of the \emph{residue equivalents}
of proteins, for example\begin{equation}
stuff_{12}\rightleftharpoons\mathrm{CSG\_METVO(residue)}\,\label{react:CSG_METVO_residue}\end{equation}
and\begin{equation}
stuff_{13}\rightleftharpoons\mathrm{CSG\_METJA(residue)}\,.\label{react:CSG_METJA_residue}\end{equation}
Note that the formulas of the residue equivalents are those of the
proteins, divided by the number of residues in each protein. With
the residue.info function it is possible to see what these formation
reactions look like:

<<ResidueInfo>>=
residue.info()
@

Let us denote by $\vec{A}_{12}$ and $\vec{A}_{13}$ the chemical
affinities of Reactions \ref{react:CSG_METVO_residue} and \ref{react:CSG_METJA_residue}.
We can write \begin{equation}
\vec{A}_{12}/2.303RT=\log K_{12}+\log a_{stuff,12}-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A3_METVO_residue}\end{equation}
and

\begin{equation}
\vec{A}_{13}/2.303RT=\log K_{13}+\log a_{stuff,13}-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A4_METJA_residue}\end{equation}
Note that for metastable equilibrium we have $\vec{A}_{12}/1=\vec{A}_{13}/1$.
The $1$'s in the denominators are there as a reminder that we are
still conserving residues, and that each reaction now is written for
the formation of a single residue equivalent. So, let us substitute
$\vec{A}$ for $\vec{A}_{12}=\vec{A}_{13}$ and also define $\vec{A}_{12}^{*}=\vec{A}_{12}+2.303RT\log a_{\mathrm{CSG\_METVO(residue)}}$
and $\vec{A}_{13}^{*}=\vec{A}_{13}+2.303RT\log a_{\mathrm{CSG\_METJA(residue)}}$.
Since we are following the example given in the paper, which uses
the same temperature, pressure and activities of basis species and
proteins as shown in the previous section, we can write $\vec{A}_{12}^{*}=\vec{A}_{3}^{*}/553=2.303RT\times0.1892901$
and $\vec{A}_{13}^{*}=\vec{A}_{4}^{*}/530=2.303RT\times0.5928069$
to give \begin{equation}
\vec{A}/2.303RT=0.1892901-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A_METVO_residue}\end{equation}
and\begin{equation}
\vec{A}/2.303RT=0.5928069-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A_METJA_residue}\end{equation}
which are equivalent to Equations 12 and 13 in the paper but with
more decimal places shown. A third equation arises from the conservation
of amino acid residues:\begin{equation}
a_{\mathrm{CSG\_METVO(residue)}}+a_{\mathrm{CSG\_METJA(residue)}}=1.083\,.\label{eq:a_residue_2}\end{equation}
The solution to these equations is $a_{\mathrm{CSG\_METVO(residue)}}=0.3065982$,
$a_{\mathrm{CSG\_METJA(residue)}}=0.7764018$ and $\vec{A}/2.303RT=0.7027204$.

The corresponding logarithms of activities of the proteins are $\log\left(0.307/553\right)=-3.256$
and $\log\left(0.776/530\right)=-2.834$. These activities of the
proteins are much closer to each other than those calculated using
formation reactions for whole protein formulas, so this result seems
more compatible with the hypothesis that some proteins coexist in
metastable equilibrium. However, the approach just described is not
used in CHNOSZ when \texttt{residue=TRUE}. Instead, the Maxwell-Boltzmann
distribution, described next, it used, because it is much faster and
leads to the same results.


\subsection{Maxwell-Boltzmann distribution}

It turns out that the equation-solving approach is slow. This is a
major hindrance for any project that aims to predict the relative
abundances of proteins in ecosystems as a function of multiple geochemical
variables such as temperature and oxidation-reduction potential. Fortunately,
there is a speedy way to get the relative abundances of proteins when
the formation reactions are written for residue equivalents and residues
are conserved. It comes from the Maxwell-Boltzmann distribution, which
can be written in our notation as\begin{equation}
\frac{a_{i}}{\sum a_{i}}=\frac{e^{A_{i}^{*}/RT}}{\sum e^{A_{i}^{*}/RT}}\,.\label{eq:Boltzmann}\end{equation}
Using this equation, we can very quickly (without setting up a system
of equations) calculate the equilibrium activities of proteins using
their residue equivalents. Above, we saw $\vec{A}_{12}^{*}/2.303RT=0.1892901$
and $\vec{A}_{13}^{*}/2.303RT=0.5928069$. Multiplying by $\ln10=2.302585$
gives $\vec{A}_{12}^{*}/RT=0.4358565$ and $\vec{A}_{13}^{*}/RT=1.364988$.
We then have $e^{\vec{A}_{12}^{*}/RT}=1.546287$ and $e^{\vec{A}_{13}/RT}=3.915678$.
This gives us $\sum e^{A_{i}^{*}/RT}=5.461965$, $a_{12}/\sum a_{i}=0.2831009$
and $a_{13}/\sum a_{i}=0.7168991$. Since $\sum a_{i}=1.083$, we
arrive at $a_{12}=0.3065982$ and $a_{13}=0.7764018$.

This computation can be carried out in CHNOSZ using the following
commands, which implies \texttt{residue=TRUE} as the default setting
for systems of proteins. This setting signifies to consider the formation
reactions of the residue equivalents instead of the whole proteins,
AND consequently to make a call to \texttt{abundance.new}.

<<ResidueActivities1>>=
d <- diagram(a,do.plot=FALSE)
as.numeric(d$logact)
@

We can also specify \texttt{as.residue=TRUE} (which means to return
the logarithms of activities of the residue equivalents rather than
converting them to logarithms of activities of the proteins):

<<ResidueActivities2>>=
d <- diagram(a,as.residue=TRUE,do.plot=FALSE)
10^as.numeric(d$logact)
@

Although this example includes only two proteins, this procedure is
suitable for calculating the metastable equilibrium abundances of
any number of proteins.


\section{Calculations as a function of a single variable}

Unlike the application of the Maxwell-Boltzmann distribution described
above, the equation-solving approach can be generalized for conservation
coefficients that contain values other than unity, so it is appropriate
for many mineral and inorganic systems where the immobile component
has different coefficients in the formulas of the species of interest.
For example, consider a system like that described by Seewald, 1997%
\footnote{Seewald, J. S., 1997. Mineral redox buffers and the stability of organic
compounds under hydrothermal conditions. \emph{Mat. Res. Soc. Symp.
Proc.}, 432, 317-331, 1997. \url{http://lucy.mrs.org/meetings/spring96/Program/S.S96.html}%
}:

<<SulfurSpeciation,fig=T>>=
basis('CHNOS+')
basis('pH',5)
species(c('H2S','S2-2','S3-2','S2O3-2','S2O4-2','S3O6-2','S5O6-2','S2O6-2','HSO3-','SO2','HSO4-'))
species()
a <- affinity(O2=c(-50,-15),T=325,P=350)
par(mfrow=c(2,1))
diagram(a,logact=-2,ylim=c(-30,0),legend.x="topleft",cex.names=0.8)
title(main="Aqueous sulfur speciation, whole formulas")
diagram(a,logact=-2,ylim=c(-30,0),legend.x="topleft",cex.names=0.8,residue=TRUE)
title(main="Aqueous sulfur speciation, residue equivalents")
@

The first diagram is very similar to the one shown by Seewald, 1997,
but the second (where we have set \texttt{residue=TRUE}) is quite
different. There, the function was told to rewrite the formation reactions
of the aqueous sulfur species for their residue equivalents (where
the number of {}``residues'' in each species is the coefficient
of the immobile component, in this case $\mathrm{H_{2}S}$, in the
formation reaction) in the same way the formation reactions for the
proteins were rewritten above.

An analogous comparison for proteins was given in Dick, 2008 and is
reproduced below (though, without labels on the figures; a finer rendition
of the \texttt{residue=TRUE} diagram can be found in the examples
in the CHNOSZ documentation).

<<ProteinSpeciation,fig=T>>=
organisms <- c("METSC","METJA","METFE","HALJP","METVO","METBU","ACEKI","BACST","BACLI","AERSA")
proteins <- c(rep("CSG",6),rep("SLAP",4))
basis("CHNOS+")
species(proteins,organisms)
a <- affinity(O2=c(-100,-65))
par(mfrow=c(2,1))
diagram(a,ylim=c(-5,-1),legend.x=NULL,residue=FALSE)
title(main="Relative abundances of proteins, whole formulas")
diagram(a,ylim=c(-5,-1),legend.x=NULL)
title(main="Relative abundances of proteins, residue equivalents")
@


\section{Calculations as a function of two variables}

How does \texttt{diagram} make a predominance diagram? Usually it
uses the maximum affinity method, which is just a recognition of Eq.
(\ref{eq:Boltzmann}): the species with the highest affinity of formation
for a reference (non-equilibrium) chemical activity is the one with
the highest activity at equilibrium. The maximum affinity method coded
in \texttt{diagram} is sensitive to the \texttt{residue} and \texttt{as.residue}
arguments. This is shown below by the first three calls to \texttt{diagram}
below, which use the default setting of \texttt{mam=TRUE}. Only the
last one uses \texttt{mam=FALSE}, where the relative abundances of
all four proteins are calculated using the Maxwell-Boltzmann distribution.

<<PredominanceDiagram,fig=T>>=
basis("CHNOS")
species(c("RPOE","RP32","RP54","RPOD"),"ECOLI")
a <- affinity(NH3=c(-10,0,256),O2=c(-80,-70,256))
# the first one uses the default settings
diagram(a,color=NULL)
# different from the first plot
diagram(a,as.residue=TRUE,add=TRUE,col="darkgreen")
# also somewhat different
diagram(a,residue=FALSE,add=TRUE,col="red")
# same as the first plot
d <- diagram(a,mam=FALSE,add=TRUE,col="darkblue")
t1 <- "Sigma factors in E. coli, residue equivalents"
t2 <- "(black/blue), whole formulas (red/green)"
title(main=paste(t1,t2,sep="\n"))
@

The last call to \texttt{diagram} gives the same result as the first
one. So, the setting of \texttt{mam} does not matter for making predominance
diagrams. Its default is \texttt{FALSE} because the calculation of
relative abundances either takes a little bit longer (for \texttt{residue=TRUE})
or a lot longer (for \texttt{residue=FALSE}). But when we set \texttt{mam=TRUE}
for the 2-dimensional predominance diagram, we can take the calculated
relative abundances and make other plots, such as one showing the
coefficient of variation of the activities of the proteins. This can
be useful for a deeper understanding of the relative stabilities of
the proteins, as it shows the conditions where their coexistence is
most probable, from a thermodynamic standpoint.

<<CVDiagram,fig=T>>=
diagram(a,col="darkblue",color=NULL)
draw.diversity(d,add=TRUE)
title(main="Sigma factors, coefficient of variation")
@


\section{Summary and Recommendations}

The equation-solving approach is used when \texttt{residue=FALSE},
which is the default setting in \texttt{diagram} for systems other
than proteins. This makes sense for many inorganic and mineral systems,
since it permits conservation vectors that have values other than
unity. When studying systems of proteins (or possibly other biomacromolecules),
set \texttt{residue=TRUE} to apply the Maxwell-Boltzmann distribution
to formation reactions written for residue equivalents. This is now
the default setting in \texttt{diagram} for systems composed entirely
of proteins. One drawback of the latter is that it appears to be limited
to cases where the conservation coefficients are all unity. However,
it is computationally much less expensive than the equation-solving
approach.

The construction of 2-D predominance diagrams (for proteins or any
other type of system) by default avoids calculating the relative abundances
of species and instead uses the maximum affinity method, indicated
by \texttt{mam=TRUE}. For systems of proteins, set\texttt{ mam=FALSE}
to run the abundance calculations if these values are desired.
\end{document}
