#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-beamer-r
\begin_preamble
%\VignetteIndexEntry{2. A different kind of stability: Energy of protein formation}
% beamer stuff
%\usepackage{beamerthemeshadow}
\usetheme{Frankfurt}
%removes bottom navigation bars
\setbeamertemplate{footline}[page number]{}
%removes navigation symbols
\setbeamertemplate{navigation symbols}{}
% for some reason doesn't work even with
% beamer option mathserif
%\usepackage{eulervm}

% for scrap sweave environment in LyX
\newenvironment{wrapsweave}{\par}{\par}

% command for caret character in math mode
\newcommand\caret{\mathbin{\char`\^}}

% alternate color scheme 
\newcommand\colorthemeflu{
\setbeamercolor{normal text}{bg=black!30}
\setbeamercolor{item projected}{use=item,fg=black,bg=green}
}

% reset to original colors
\newcommand\colorthemereset{
\setbeamercolor{normal text}{bg=white}
\setbeamercolor{item projected}{parent=item,use=item,fg=white,bg=item.fg}
}
\end_preamble
\options slidestop,compress,mathserif
\use_default_options false
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\branch 0
\selected 1
\color #000000
\end_branch
\branch 1
\selected 1
\color #000000
\end_branch
\branch 2
\selected 1
\color #000000
\end_branch
\branch 3
\selected 1
\color #000000
\end_branch
\branch 4
\selected 1
\color #000000
\end_branch
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout Title
A Different Kind Of Stability
\end_layout

\begin_layout Subtitle
Energy of Protein Formation
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Institute
School of Earth and Space Exploration
\begin_inset Newline newline
\end_inset

Arizona State University
\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout Scrap
<<libraryCHNOSZ,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
### loading CHNOSZ
\end_layout

\begin_layout Scrap
library(CHNOSZ)
\end_layout

\begin_layout Scrap
# end Sweave chunk
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout Scrap
<<setup_four,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
prot <- c("LYSC","CYC","RNAS1","MYG")
\end_layout

\begin_layout Scrap
org <- c("CHICK","BOVIN","BOVIN","PHYCA")
\end_layout

\begin_layout Scrap
proteins <- po <- paste(prot,org,sep="_")
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
species(po)
\end_layout

\begin_layout Scrap
pl <- protein.length(po)
\end_layout

\begin_layout Scrap
loga.prot <- log10(1/pl)
\end_layout

\begin_layout Scrap
species(1:4,loga.prot)
\end_layout

\begin_layout Scrap
mymar <- c(3.5,4,0.5,2)
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 2
status open

\begin_layout Scrap
<<Gresidue,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
### plot amino acid Gibbs energies
\end_layout

\begin_layout Scrap
thermo.postscript("Gresidue.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
g <- colnames(thermo$group)
\end_layout

\begin_layout Scrap
i <- info(g)
\end_layout

\begin_layout Scrap
G <- info(i)$G
\end_layout

\begin_layout Scrap
# add protein backbone to sidechain groups to get residues
\end_layout

\begin_layout Scrap
G <- G[1:20] + G[22]
\end_layout

\begin_layout Scrap
Gf.aa <- G/1000
\end_layout

\begin_layout Scrap
i <- i[1:20]
\end_layout

\begin_layout Scrap
f <- info(i)$formula
\end_layout

\begin_layout Scrap
M <- element(f)$mass
\end_layout

\begin_layout Scrap
aa <- aminoacids()
\end_layout

\begin_layout Scrap
mymar <- c(3.5,4,0.5,2)
\end_layout

\begin_layout Scrap
par(cex=1.5,mar=mymar,las=1,mgp=c(2.5,1,0))
\end_layout

\begin_layout Scrap
ihp <- which(aa %in% c("A","G","I","L","M","F","P","W","Y","V"))
\end_layout

\begin_layout Scrap
col <- rep("blue",length(M))
\end_layout

\begin_layout Scrap
col[ihp] <- "red"
\end_layout

\begin_layout Scrap
plot(M,Gf.aa,pch=aa,xlab="Mass, g/mol",ylab="",col=col)
\end_layout

\begin_layout Scrap
thermo.axis(axis.label("DG0f","k"),side=2,line=3.2)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 2
status open

\begin_layout Scrap
<<Gprotein,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
### plot protein Gibbs energies
\end_layout

\begin_layout Scrap
thermo.postscript("Gprotein.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
ip <- info(proteins)
\end_layout

\begin_layout Scrap
Gf.prot <- info(ip)$G/1000
\end_layout

\begin_layout Scrap
# highest values of unfolding Gibbs energies reported by Pfeil, 1998
\end_layout

\begin_layout Scrap
# (Protein Stability and Folding, Springer) convert kJ/mol to kcal/mol
\end_layout

\begin_layout Scrap
Gunfold <- convert(c(73.6,64.4,79.1,62.8),"cal")
\end_layout

\begin_layout Scrap
Gfold <- -Gunfold
\end_layout

\begin_layout Scrap
par(cex=1.5,mar=mymar,las=1,mgp=c(2,0.7,0))
\end_layout

\begin_layout Scrap
height <- matrix(c(Gf.prot,Gfold),ncol=4,byrow=TRUE)
\end_layout

\begin_layout Scrap
barplot(height,ylim=c(pretty(Gf.prot)[1],0),ylab=NULL,names=prot,col=c("grey","gr
een4"),border=NA)
\end_layout

\begin_layout Scrap
thermo.axis(axis.label("DG0f","k"),side=2,line=3.2)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<Zprotein_ionized,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
### plot charges of CYC_BOVIN
\end_layout

\begin_layout Scrap
thermo.postscript("Zprotein_ionized.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5,mar=mymar,las=1,mgp=c(2,0.7,0))
\end_layout

\begin_layout Scrap
  # add the ionizable groups
\end_layout

\begin_layout Scrap
  ionize()
\end_layout

\begin_layout Scrap
  # get the affinities and charges (along equal temperature increments)
\end_layout

\begin_layout Scrap
  T <- c(25,150,6); pH <- c(0,14,50)
\end_layout

\begin_layout Scrap
  x <- affinity(pH=pH,T=T)
\end_layout

\begin_layout Scrap
  z <- ionize(x$values,x$values)
\end_layout

\begin_layout Scrap
  # plot charges at the temperatures we're interested in
\end_layout

\begin_layout Scrap
  plot(z[[2]][,1],x=seq(0,14,length.out=50),type="l",xlab="pH",
\end_layout

\begin_layout Scrap
    ylab="net charge (Z)")  # 25  deg C
\end_layout

\begin_layout Scrap
  lines(z[[2]][,4],x=seq(0,14,length.out=50),col="red")    # 100 deg C
\end_layout

\begin_layout Scrap
  lines(z[[2]][,6],x=seq(0,14,length.out=50),col="orange") # 150 deg C
\end_layout

\begin_layout Scrap
  text(x=c(12,6.8),y=c(-15,-17),labels=paste("T=",c(25,150),sep=""))
\end_layout

\begin_layout Scrap
  ionize(FALSE)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<Gprotein_ionized,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
### plot Gibbs energies of ionized CYC_BOVIN
\end_layout

\begin_layout Scrap
thermo.postscript("Gprotein_ionized.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5,mar=mymar,las=1,mgp=c(2,0.7,0))
\end_layout

\begin_layout Scrap
  # add the ionizable groups
\end_layout

\begin_layout Scrap
  ionize()
\end_layout

\begin_layout Scrap
  # get the affinities and charges (along equal temperature increments)
\end_layout

\begin_layout Scrap
  T <- c(25,150,6); pH <- c(0,14,50)
\end_layout

\begin_layout Scrap
  a <- affinity(pH=pH,T=T)
\end_layout

\begin_layout Scrap
  g <- affinity(pH=pH,T=T,property="G.species")
\end_layout

\begin_layout Scrap
  myg <- ionize(a$values,g$values)
\end_layout

\begin_layout Scrap
  # plot energies at the temperatures we're interested in
\end_layout

\begin_layout Scrap
  plot(myg[[2]][,1]/1000000,x=seq(0,14,length.out=50),type="l",xlab="pH",
\end_layout

\begin_layout Scrap
    ylab="",ylim=c(-4.8,-3.2))  # 25  deg C
\end_layout

\begin_layout Scrap
  # add an axis label
\end_layout

\begin_layout Scrap
  mtext("Gibbs energy (Mcal/mol)",2,line=2.5,cex=par("cex"),las=0)
\end_layout

\begin_layout Scrap
  lines(myg[[2]][,4]/1000000,x=seq(0,14,length.out=50),col="red")    # 100
 deg C
\end_layout

\begin_layout Scrap
  lines(myg[[2]][,6]/1000000,x=seq(0,14,length.out=50),col="orange") # 150
 deg C
\end_layout

\begin_layout Scrap
  text(x=c(2,2,2),y=c(-4.6,-4.2,-3.9),labels=paste(c(150,100,25)," degC",sep=""))
\end_layout

\begin_layout Scrap
  ionize(FALSE)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<table,echo=FALSE,eval=FALSE>>=
\end_layout

\begin_layout Scrap
# get values for table in presentation
\end_layout

\begin_layout Scrap
# properties of formation reactions of residues
\end_layout

\begin_layout Scrap
prot <- c("LYSC","CYC","RNAS1","MYG")
\end_layout

\begin_layout Scrap
org <- c("CHICK","BOVIN","BOVIN","PHYCA")
\end_layout

\begin_layout Scrap
po <- paste(prot,org,sep="_")
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
#basis("CHNOS")
\end_layout

\begin_layout Scrap
species(po)
\end_layout

\begin_layout Scrap
pl <- protein.length(po)
\end_layout

\begin_layout Scrap
# equal-activity reference state
\end_layout

\begin_layout Scrap
# (unit activity of residues)
\end_layout

\begin_layout Scrap
loga.prot <- log10(1/pl)
\end_layout

\begin_layout Scrap
species(1:4,loga.prot)
\end_layout

\begin_layout Scrap
A.in <- affinity()
\end_layout

\begin_layout Scrap
# we are dealing with the ionized proteins
\end_layout

\begin_layout Scrap
ionize()
\end_layout

\begin_layout Scrap
A <- affinity()
\end_layout

\begin_layout Scrap
# the standard state properties of reactions
\end_layout

\begin_layout Scrap
logK <- affinity(property="logK")
\end_layout

\begin_layout Scrap
logK <- as.numeric(ionize(A$values,logK$values))
\end_layout

\begin_layout Scrap
# the activity products
\end_layout

\begin_layout Scrap
logQ.act <- affinity(property="logQ")
\end_layout

\begin_layout Scrap
logQ.act <- as.numeric(ionize(A$values,logQ.act$values))
\end_layout

\begin_layout Scrap
# done with equal-activity reference state
\end_layout

\begin_layout Scrap
  # first get to per residue
\end_layout

\begin_layout Scrap
A.act <- as.numeric(A.in$values)[1:4]/pl
\end_layout

\begin_layout Scrap
  # then account for the protein-residue activity changes
\end_layout

\begin_layout Scrap
A.act <- -log10(pl) - (pl-1)/pl*loga.prot + A.act
\end_layout

\begin_layout Scrap
logK <- logK[1:4]/pl
\end_layout

\begin_layout Scrap
logQ.act <- logQ.act[1:4]/pl
\end_layout

\begin_layout Scrap
logQ.act <- log10(pl) + (pl-1)/pl*loga.prot + logQ.act
\end_layout

\begin_layout Scrap
ionize(FALSE)
\end_layout

\begin_layout Scrap
# go to equal-affinity reference state
\end_layout

\begin_layout Scrap
loga.prot <- as.numeric(diagram(A.in,do.plot=FALSE)$logact)
\end_layout

\begin_layout Scrap
loga.residue <- log10(pl*10^loga.prot)
\end_layout

\begin_layout Scrap
species(1:4,loga.prot)
\end_layout

\begin_layout Scrap
A.aff <- affinity()
\end_layout

\begin_layout Scrap
# again deal with the ionized proteins
\end_layout

\begin_layout Scrap
ionize()
\end_layout

\begin_layout Scrap
A <- affinity()
\end_layout

\begin_layout Scrap
logQ.aff <- affinity(property="logQ")
\end_layout

\begin_layout Scrap
logQ.aff <- as.numeric(ionize(A$values,logQ.aff$values))
\end_layout

\begin_layout Scrap
# done with equal-affinity reference state
\end_layout

\begin_layout Scrap
A.aff <- as.numeric(A.aff$values)[1:4]/pl
\end_layout

\begin_layout Scrap
A.aff <- -log10(pl) - (pl-1)/pl*loga.prot + A.aff
\end_layout

\begin_layout Scrap
logQ.aff <- logQ.aff[1:4]/pl
\end_layout

\begin_layout Scrap
logQ.aff <- log10(pl) + (pl-1)/pl*loga.prot + logQ.aff
\end_layout

\begin_layout Scrap
ionize(FALSE)
\end_layout

\begin_layout Scrap
# summarize the results
\end_layout

\begin_layout Scrap
out <- data.frame(logK=logK,logQ.act=logQ.act,A.act=A.act,loga.prot=loga.prot,loga.resid
ue=loga.residue,logQ.aff=logQ.aff,A.aff=A.aff)
\end_layout

\begin_layout Scrap
rownames(out) <- po
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<80O2_four,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
# just at logfO2 = -80
\end_layout

\begin_layout Scrap
thermo.postscript("80O2_four.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5)
\end_layout

\begin_layout Scrap
a <- affinity()
\end_layout

\begin_layout Scrap
d <- diagram(a,do.plot=FALSE)
\end_layout

\begin_layout Scrap
thermo.plot.new(xlim=c(-85,-65),ylim=c(-8,0),xlab=axis.label("O2"),ylab=as.expressio
n(quote(log~italic(a))),mar=mymar,yline=par("mgp")[1]+1)
\end_layout

\begin_layout Scrap
myloga <- as.numeric(d$logact)
\end_layout

\begin_layout Scrap
points(rep(-80,4),myloga,pch=19)
\end_layout

\begin_layout Scrap
# put some space around the text labels
\end_layout

\begin_layout Scrap
text(rep(-79.5,3),myloga[c(1,2,4)],prot[c(1,2,4)],adj=0)
\end_layout

\begin_layout Scrap
text(rep(-80.5,1),myloga[3],prot[3],adj=1)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<O2_four,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("O2_four.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5,lwd=1.5)
\end_layout

\begin_layout Scrap
a <- affinity(O2=c(-85,-65))
\end_layout

\begin_layout Scrap
d <- diagram(a,ylim=c(-8,0),legend.x=NULL,mar=mymar)
\end_layout

\begin_layout Scrap
text(-82,-1.3,"MYG")
\end_layout

\begin_layout Scrap
text(-73.5,-1.2,"CYC")
\end_layout

\begin_layout Scrap
text(-68,-1.2,"RNAS1")
\end_layout

\begin_layout Scrap
text(-67.5,-2.5,"LYSC")
\end_layout

\begin_layout Scrap
points(rep(-80,4),myloga,pch=19,cex=0.7)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<O2_four_unity,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("O2_four_unity.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5,lwd=1.5)
\end_layout

\begin_layout Scrap
a <- affinity(O2=c(-85,-65))
\end_layout

\begin_layout Scrap
d <- diagram(a,ylim=c(-8,0),legend.x=NULL,logact=0,mar=mymar)
\end_layout

\begin_layout Scrap
text(-82,-1.3,"MYG")
\end_layout

\begin_layout Scrap
text(-73.5,-1.2,"CYC")
\end_layout

\begin_layout Scrap
text(-68,-1.2,"RNAS1")
\end_layout

\begin_layout Scrap
text(-67.5,-2.5,"LYSC")
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<Eh-pH_four,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("Eh-pH_four.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5,lwd=1.5)
\end_layout

\begin_layout Scrap
# we change the basis species to look at Eh instead of logfO2
\end_layout

\begin_layout Scrap
basis(c("CO2","H2O","NH3","H2S","e-","H+"))
\end_layout

\begin_layout Scrap
a <- affinity(pH=c(0,14),Eh=c(-0.6,0.6))
\end_layout

\begin_layout Scrap
diagram(a,names=prot,mar=mymar)
\end_layout

\begin_layout Scrap
water.lines()
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout Scrap
<<Eh-pH_O2,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("Eh-pH_O2.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
par(cex=1.5,lwd=1.5)
\end_layout

\begin_layout Scrap
diagram(a,names=prot,col="darkgrey",col.names="darkgrey",mar=mymar)
\end_layout

\begin_layout Scrap
# now overlay the logfO2 contours
\end_layout

\begin_layout Scrap
basis(c("O2","H+","e-"))
\end_layout

\begin_layout Scrap
species("H2O")
\end_layout

\begin_layout Scrap
a <- affinity(pH=c(0,14),Eh=c(-1,1))
\end_layout

\begin_layout Scrap
diagram(a,what="O2",add=TRUE,cex=1.5,lty=3)
\end_layout

\begin_layout Scrap
water.lines()
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout Scrap
<<setupEFTu,echo=FALSE,results=hide>>=
\end_layout

\begin_layout Scrap
# set up for EF-Tu study
\end_layout

\begin_layout Scrap
# read the amino acid compositions of the proteins
\end_layout

\begin_layout Scrap
f <- system.file("extdata/EF-Tu.aln",package="CHNOSZ")
\end_layout

\begin_layout Scrap
# we only use six of the proteins
\end_layout

\begin_layout Scrap
iip <- c(4:6,1:3)
\end_layout

\begin_layout Scrap
p <- read.fasta(f,pnff=TRUE)[iip,]
\end_layout

\begin_layout Scrap
# add the proteins to this session
\end_layout

\begin_layout Scrap
ip <- add.protein(p)
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
species(paste(p$protein,p$organism,sep="_"))
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout Scrap
<<O2_EFTu,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("O2_EFTu.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
a <- affinity(O2=c(-80,-66))
\end_layout

\begin_layout Scrap
col <- c("blue","red","red","red","red","blue")
\end_layout

\begin_layout Scrap
lty <- c(1,1,1,2,2,2)
\end_layout

\begin_layout Scrap
# use a small top margin since the titles will be on the slides
\end_layout

\begin_layout Scrap
mar <- c(3.5,4,0.5,2)
\end_layout

\begin_layout Scrap
d <- diagram(a,col=col,names=p$organism,legend.x=NULL,mar=mar,cex=1.5,lwd=1.5,lty=l
ty)
\end_layout

\begin_layout Scrap
text(-76.5,-3.4,p$organism[1])
\end_layout

\begin_layout Scrap
text(-78,-3.05,p$organism[2])
\end_layout

\begin_layout Scrap
lines(c(-77.5,-76.5),c(-3.09,-3.19))
\end_layout

\begin_layout Scrap
text(-68,-3.08,p$organism[3])
\end_layout

\begin_layout Scrap
text(-76,-2.63,p$organism[4])
\end_layout

\begin_layout Scrap
text(-78,-2.89,p$organism[5])
\end_layout

\begin_layout Scrap
text(-70,-2.8,p$organism[6])
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout Scrap
<<O2-T_EFTu,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("O2-T_EFTu.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
a <- affinity(T=c(0,120),O2=c(-80,-50))
\end_layout

\begin_layout Scrap
diagram(a,names=p$organism,mar=mar,cex=1.5)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout Scrap
<<T-pH_EFTu,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("T-pH_EFTu.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
basis("O2",-60)
\end_layout

\begin_layout Scrap
a <- affinity(pH=c(0,14),T=c(20,120))
\end_layout

\begin_layout Scrap
diagram(a,names=p$organism,mar=mymar,cex=1.5)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout Scrap
<<O2-pH_EFTu,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
thermo.postscript("O2-pH_EFTu.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
a <- affinity(pH=c(0,14),O2=c(-80,-60),T=25)
\end_layout

\begin_layout Scrap
diagram(a,names=p$organism,mar=mymar,cex=1.5)
\end_layout

\begin_layout Scrap
dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout Scrap
<<pH_EFTu,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
#thermo.postscript("pH_EFTu.ps",width=6,height=5)
\end_layout

\begin_layout Scrap
#a <- affinity(pH=c(0,14),T=80)
\end_layout

\begin_layout Scrap
#diagram(a,names=p$organism,mar=mymar,cex=1.5)
\end_layout

\begin_layout Scrap
#dev.off()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout BeginFrame
Motivation
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "45col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}<1->{Background}
\end_layout

\begin_layout Plain Layout

Protein geochemistry is concerned with the occurrence and variation of proteins
 in all environments on Earth.
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "45col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{exampleblock}<1>{Example}
\end_layout

\begin_layout Plain Layout

Amino acid differences between mitochondrial and nuclear proteins
\end_layout

\begin_layout Plain Layout


\backslash
end{exampleblock}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "45col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}<2->{Hypothesis}
\end_layout

\begin_layout Plain Layout

Molecular evolution is a type of chemical reaction.
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "b"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "45col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{block}<2->{Outline}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents{}
\end_layout

\begin_layout Plain Layout


\backslash
end{block}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Protein Formation Reactions
\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
Folding Reactions
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{rxn_unfolded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{rxn_folding}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Folding as a conformational process
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Stability referenced to unfolded protein
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Cellular/laboratory timescales
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
Formation Reactions
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{rxn_unfolded}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{rxn_formulas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<3>[width=1
\backslash
columnwidth]{rxn_formation}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Formation as a chemical process
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Formula $\Delta G_{f}^{\circ}$
\end_inset

: Standard Gibbs energy of formation from the elements
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3->{
\end_layout

\end_inset

Stability referenced to inorganic species
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset Formula $\Delta G_{r}^{\circ}$
\end_inset

: Standard Gibbs energy of reaction
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Overall energy change is independent of mechanism
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
Residue Equivalents
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{rxn_residues}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{rxn_metastability}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Reactions normalized by protein length
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Energetic meaning of reaction coefficients
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Transformation reaction; cellular to evolutionary timescales
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{Environment 
\backslash
& Energy}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Shift to lower 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

 potential more strongly decreases Gibbs energy of formation of CYC than
 RNAS1.
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Section
Calculating Relative Stabilities
\end_layout

\begin_layout Standard
\begin_inset Branch 2
status open

\begin_layout BeginFrame
Standard Gibbs Energies
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{Gresidue}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{Gprotein}
\end_layout

\end_inset


\end_layout

\begin_layout Scrap

\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Group additivity of aqueous species properties for amino acid residues 
\begin_inset CommandInset citation
LatexCommand citep
key "DLH06"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Protein size dependence of standard Gibbs energies
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lysozyme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
129
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CYC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cytochrome C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RNAS1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ribonuclease A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
124
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MYG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Myoglobin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
153
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Gibbs energies of folding 
\begin_inset CommandInset citation
LatexCommand citep
key "PK74"

\end_inset

 are 1% or less of energies of formation.
 
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>[label=plan]
\end_layout

\end_inset

Computational Plan
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
9cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

  
\backslash
item<1-> Calculate standard Gibbs energies of proteins from amino acid group
 additivity and equations of state for aqueous species.
\end_layout

\begin_layout Plain Layout

  
\backslash
item<1-> Proceed without accounting for energy of protein folding.
\end_layout

\begin_layout Plain Layout

  
\backslash
only<1>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

     
\backslash
item Per mole of protein, energy of folding is small compared to Gibbs energy
 of chemical formation reaction.
\end_layout

\begin_layout Plain Layout

     
\backslash
item If all proteins are folded, energy of folding tends to cancel in relative
 stability calculations.
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
item<2-> Calculate equilibrium activities of proteins.
\end_layout

\begin_layout Plain Layout

  
\backslash
only<2>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

       
\backslash
item Start with chemical affinities in equal-activity reference state.
\end_layout

\begin_layout Plain Layout

       
\backslash
item Use reference state transformation to calculate equilibrium activities.
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
only<3>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

    
\backslash
item Relative stabilities depend on the species (chemical compositions,
 standard Gibbs energies).
\end_layout

\begin_layout Plain Layout

    
\backslash
item Relative stabilities depend on the environment (temperature, pressure,
 activities/fugacities of basis species).
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
item<4-> Investigate temperature, oxidation potential, pH, other chemical
 potentials.
\end_layout

\begin_layout Plain Layout

  
\backslash
only<4>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

      
\backslash
item Are reducing conditions associated with hotter environments?
\end_layout

\begin_layout Plain Layout

      
\backslash
item The system is multidimensional; could also vary the chemical potentials
 of carbon, nitrogen, sulfur.
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
item<5-> Explore the protein universe using model systems.
\end_layout

\begin_layout Plain Layout

  
\backslash
item<5-> CHNOSZ is the software package used for the preceding calculations.
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 2
status open

\begin_layout BeginFrame
Metastable Equilibrium
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Chemical affinity is opposite of Gibbs energy change due to reaction progress,
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

computed as a function of standard Gibbs energy, reaction stoichiometry
 and chemical activities.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Maxwell-Boltzmann distribution allows for a transformation between reference
 states.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

When the chemical affinities of the formation reactions are all equal, the
 proteins are in metastable equilibrium.
\end_layout

\begin_layout Column
5.2cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset Formula $dG=-SdT+VdP-Ad\xi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gibbs energy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entropy
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pressure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chemical Affinity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reaction Progress
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset Formula $A=2.303RT\log(K/Q)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chemical Affinity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Equilibrium Constant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gas Constant
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=-\Delta G_{r}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=10\caret\left(-\Delta G_{r}^{\circ}/2.303RT\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=10\caret\sum\nu\log a=\prod a^{\nu}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\nu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reaction Coefficient
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chemical Activity
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\begin_inset Formula ${\displaystyle \frac{a}{\sum a}=\frac{e^{A/RT}}{\sum e^{A/RT}}}$
\end_inset


\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->{Equal-activity reference state}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
More stable: higher affinity (
\begin_inset Formula $A$
\end_inset

)
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<5>{Equal-affinity reference state}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
More stable: higher activity (
\begin_inset Formula $a$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>{plan}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=formation]
\end_layout

\end_inset

Formation of Ionized Unfolded CYC_BOVIN
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
8cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset Formula $4.97\mathrm{CO_{2}}+1.38\mathrm{NH_{3}}+0.04\mathrm{H_{2}S}+1.86\mathrm{H_{2}O}+0.08\mathrm{H^{+}}\rightarrow\frac{1}{104}\mathrm{C_{517}H_{825}N_{143}O_{15}S_{4}^{+0.08}}+5.18\mathrm{O_{2}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{
\end_layout

\end_inset


\begin_inset Formula $4.97\mathrm{CO_{2}}+1.38\mathrm{NH_{3}}+0.04\mathrm{H_{2}S}+1.86\mathrm{H_{2}O}+0.08\mathrm{H^{+}}\rightarrow\mathrm{C_{4.97}H_{7.93}N_{1.38}O_{0.14}S_{0.04}^{+0.08}}+5.18\mathrm{O_{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset Formula $\log K=-\Delta G_{r}^{\circ}/2.303RT$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{\log K}=-393.0$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4>{
\end_layout

\end_inset


\begin_inset Formula $\log Q=\log a_{\mathrm{C_{4.97}H_{7.93}N_{1.38}O_{0.14}S_{0.04}^{+0.08}}}+5.18\log f_{\mathrm{O_{2}}}-4.97\log a_{\mathrm{CO_{2}}}-1.38\log a_{\mathrm{NH_{3}}}-0.04\log a_{\mathrm{H_{2}S}}-1.86\log a_{\mathrm{H_{2}O}}-\log a_{\mathrm{H^{+}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phantom{\log Q}=-393.4$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Ionization of proteins using additivity 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{ionization<1>}{
\backslash
beamergotobutton{more info?}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Write per-residue formulas.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 
\begin_inset Formula $^{\circ}$
\end_inset

C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 bar
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a_{\mathrm{residue}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a_{\mathrm{CO_{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a_{\mathrm{H_{2}O}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a_{\mathrm{NH_{3}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log f_{\mathrm{O_{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-80$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a_{\mathrm{H_{2}S}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{pH}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout BeginFrame
Formation Properties
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
10cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Values per Residue}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protein
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A/2.303RT$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-361.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-357.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4.17$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CYC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-393.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-393.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.34$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RNAS1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-352.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-348.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4.27$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MYG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-407.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-408.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.96$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protein
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A/2.303RT$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-361.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-362.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4.62$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CYC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-393.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-393.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RNAS1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-352.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-353.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MYG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-407.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-408.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3->{
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protein
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A/2.303RT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log a_{\mathrm{protein}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LYSC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-361.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-362.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4.62$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-6.73$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CYC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-393.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-393.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-0.10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2.12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RNAS1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-352.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-353.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-4.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-6.81$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MYG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-407.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-408.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.68$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Equal activity reference state: MYG is more stable.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Equal affinity reference state: MYG is still more stable!
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Molality of residue = molality of protein * protein length
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Activity of residue = activity of protein * protein length (assuming ideality)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=activity_four]
\end_layout

\end_inset

Equilibrium Activity Diagrams
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{80O2_four}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{O2_four}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Metastable equilibrium activities 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{
\end_layout

\end_inset

as a function of 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 with total activity of residues = 4
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

We are using 
\begin_inset Formula $T=25$
\end_inset

 
\begin_inset Formula $^{\circ}$
\end_inset

C and pH = 7
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset Formula $\log f_{\mathrm{O_{2}}}$
\end_inset

 can be converted to other measurements of oxidation-reduction potential.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{logfO2<1>}{
\backslash
beamergotobutton{how?}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{It Shows ...}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

MYG is relatively most stable at 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}=-80$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset

Relative stability is sensitive to oxidation potential.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>{plan}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Natural Experiment
\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout BeginFrame
Elongation Factor Tu
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{1TUI_small}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2->[width=0.8
\backslash
columnwidth]{1TUI_tree}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

EF-Tu
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{'s}
\end_layout

\end_inset

 from 
\emph on
Escherichia coli
\family sans
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{
\end_layout

\end_inset

, 
\emph on
Thermotoga maritima
\emph default
, 
\emph on
Thermus thermophilus
\family default
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

and reconstructed by maximum likelihood (
\series bold
ML
\series default
) 
\series bold
stem
\series default
 of bacterial tree, stem of 
\series bold
meso
\series default
philic bacteria, and 
\series bold
Alt
\series default
ernative tree topology 
\begin_inset CommandInset citation
LatexCommand citep
key "GTB+03"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

This tree built using parsimony (PHYLIP software), 394 aligned amino acids.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 4
status open

\begin_layout BeginFrame
Equilibrium Activity Diagrams
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{O2_EFTu}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{O2-T_EFTu}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<3>[width=1
\backslash
columnwidth]{T-pH_EFTu}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<4>[width=1
\backslash
columnwidth]{O2-pH_EFTu}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includegraphics<4>[width=1
\backslash
columnwidth]{pH_EFTu}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

Equilibrium activity diagram
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{
\end_layout

\end_inset

Equilibrium predominance diagram
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

In most reactions, proteins from higher temperature favored by lower 
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset

At constant 
\begin_inset Formula $f_{\mathrm{O_{2}}_{\left(g\right)}}$
\end_inset

, increasing 
\begin_inset Formula $T$
\end_inset

 tends to favor 
\begin_inset Quotes eld
\end_inset

ML-stem
\begin_inset Quotes erd
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\begin_inset Formula $\log f_{\mathrm{O_{2}}}=-60$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4>{
\end_layout

\end_inset


\begin_inset Formula $T=25$
\end_inset

 
\begin_inset Formula $^{\circ}$
\end_inset

C
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->{Multidimensionality}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What about 
\begin_inset Formula $\log a_{\mathrm{H_{2}O}}$
\end_inset

, 
\begin_inset Formula $\log a_{\mathrm{CO_{2}}}$
\end_inset

, etc.?
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-5>{plan}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Branch 0
status open

\begin_layout BeginFrame
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
newblock{
\backslash
hskip .11em plus .33em minus .07em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
renewcommand
\backslash
refname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Protein Ionization
\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=ionization]
\end_layout

\end_inset

Protein Ionization (CYC_BOVIN)
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{Zprotein_ionized}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{Gprotein_ionized}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Net charges computed additively 
\begin_inset CommandInset citation
LatexCommand citep
key "DLH06"

\end_inset

 using temperature-dependent sidechain p
\emph on
K
\emph default
a values
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Also affects standard Gibbs energies of the ionized proteins
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{formation<1>}{
\backslash
beamerreturnbutton{return}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Oxygen Fugacity
\end_layout

\begin_layout Standard
\begin_inset Branch 3
status open

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[label=logfO2]
\end_layout

\end_inset

Oxygen Fugacity
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<1>[width=1
\backslash
columnwidth]{Eh-pH_four}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includegraphics<2>[width=1
\backslash
columnwidth]{Eh-pH_O2}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Eh-pH diagram for proteins
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset

Dashed lines indicate stability limits of 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

: 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}=0$
\end_inset

 (upper), 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}=-83.1$
\end_inset

 (lower)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset

Convert between Eh and 
\begin_inset Formula $\log f_{\mathrm{O_{2}}}$
\end_inset

 using law of mass action for 
\begin_inset Formula $\mathrm{H_{2}O}\rightleftharpoons\frac{1}{2}\mathrm{O_{2}}+2\mathrm{H^{+}}+2e^{-}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\begin_inset Formula $\mathrm{Eh}=\frac{RT}{F}\mathrm{pe}=-\frac{RT}{F}\log a_{\mathrm{e^{-}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{activity_four<2>}{
\backslash
beamerreturnbutton{return}}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
