#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
%\VignetteIndexEntry{Protein abundances vs. equilibrium activities}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\branch scrap
\selected 1
\color #000000
\end_branch
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Protein abundances vs.
 equilibrium activities
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The 
\family typewriter
diagram()
\family default
 function serves multiple purposes that might be confusing to the new user.
 From its name, we know that it produces diagrams of some sort.
 These are equilibrium chemical activity diagrams -- that is the primary
 purpose of the function.
 However, inspecting the arguments to the function reveals that the input
 values are the affinities of formation reactions of species in the system.
 How do we go from chemical affinities to chemical activities? This problem
 defines the purpose of two auxiliary functions (
\family typewriter
equil.react()
\family default
 and 
\family typewriter
equil.boltz()
\family default
) whose algorithms are described below.
\end_layout

\begin_layout Standard
Some explanation of terminology is in order.
 By chemical activity we mean the quantity 
\begin_inset Formula $a_{i}$
\end_inset

 that appears in the expression 
\begin_inset Formula \begin{equation}
\mu_{i}=\mu_{i}^{\circ}+RT\ln a_{i}\,,\label{eq:mu}\end{equation}

\end_inset

where 
\begin_inset Formula $\mu_{i}$
\end_inset

 and 
\begin_inset Formula $\mu_{i}^{\circ}$
\end_inset

 stand for the chemical potential and the standard chemical potential of
 the 
\begin_inset Formula $i$
\end_inset

th species, and 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 represent the gas constant and the temperature in Kelvin.
 Chemical activity is related to molality (
\begin_inset Formula $m_{i}$
\end_inset

) by
\begin_inset Formula \begin{equation}
a_{i}=\gamma_{i}m_{i}\,,\label{eq:activity}\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma_{i}$
\end_inset

 stands for the activity coefficient of the 
\begin_inset Formula $i$
\end_inset

th species.
 For this discussion, we take 
\begin_inset Formula $\gamma_{i}=1$
\end_inset

 for all species, so chemical activity is assumed to be numerically equivalent
 to molality.
 Since molality is a measure of concentration, calculating the equilibrium
 chemical activities can be a theoretical tool to help understand the relative
 abundances of species, including proteins.
\end_layout

\begin_layout Standard
After going over the methods used in CHNOSZ for equilibrium activity calculation
s, some comparisons with experimental protein abundance data are made.
\end_layout

\begin_layout Section
Calculations at a single point
\end_layout

\begin_layout Standard
Here we discuss two procedures for calculating equilibrium activities of
 species.
 The first is a reaction-matrix approach and the second takes advantage
 of the Boltzmann distribution.
 We show (by example) that the two approaches are equivalent when the formation
 reactions of residue equivalents of proteins are used.
 The example system here has also been described in a paper 
\begin_inset CommandInset citation
LatexCommand citep
key "Dic08"

\end_inset

.
\end_layout

\begin_layout Subsection
Reaction-matrix approach
\end_layout

\begin_layout Standard
The next two sections give examples of calculating the equilibrium activities
 of two proteins using a matrix of equations representing reactions to form
 the proteins.
 Although the examples below include only two proteins, each additional
 protein introduces one more equation and unknown, so this procedure can
 be carried out for any number of proteins given the necessary computational
 requirements.
 
\end_layout

\begin_layout Subsubsection
Whole proteins
\end_layout

\begin_layout Standard
Let us calculate the equilibrium activities of two proteins in metastable
 equilibrium.
 To do this we start by writing the formation reactions of each protein
 as
\begin_inset Formula \begin{equation}
stuff_{3}\rightleftharpoons\mathrm{CSG\_METVO}\,\label{react:CSG_METVO}\end{equation}

\end_inset

and
\begin_inset Formula \begin{equation}
stuff_{4}\rightleftharpoons\mathrm{CSG\_METJA}\,.\label{react:CSG_METJA}\end{equation}

\end_inset

The basis species in the reactions are collectively symbolized by 
\begin_inset Formula $stuff$
\end_inset

; the subscripts simply refer to the reaction number in this document.
 In these examples, 
\begin_inset Formula $stuff$
\end_inset

 consists of 
\begin_inset Formula $\mathrm{CO_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}O}$
\end_inset

, 
\begin_inset Formula $\mathrm{NH_{3}}$
\end_inset

, 
\begin_inset Formula $\mathrm{O_{2}}$
\end_inset

, 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

 and 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 in different molar proportions.
 To see what 
\begin_inset Formula $stuff$
\end_inset

 is, try out these commands in CHNOSZ:
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ProteinFormation>>=
\end_layout

\begin_layout Scrap
library(CHNOSZ)
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
species("CSG",c("METVO","METJA"))
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the basis species are defined, the temperature is not yet specified,
 so it is not immediately possible to calculate the ionization states of
 the proteins.
 That is why the coefficient on 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 is zero in the output above.
 To see what the computed protein charges are at 25 
\begin_inset Formula $^{\circ}$
\end_inset

C and 1 bar and at pH 7 (which is the opposite of the logarithm of activity
 of 
\begin_inset Formula $\mathrm{H^{+}}$
\end_inset

 in the basis species), try this:
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ProteinInfo>>=
\end_layout

\begin_layout Scrap
protein.info()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that 
\family typewriter
affinity()
\family default
 is called twice by 
\family typewriter
protein.info()
\family default
; this so that both charges and standard Gibbs energies of ionization of
 the proteins can be calculated.
 The 
\family typewriter
Z
\family default
 values in the table are the charges of the proteins computed using the
 ionization constants of sidechain and terminal groups, and the 
\family typewriter
G.Z
\family default
 values are the calculated Gibbs energies of formation of the ionized proteins
 
\begin_inset CommandInset citation
LatexCommand citep
key "DLH06"

\end_inset

.
 The 
\family typewriter
ZC
\family default
 values are the average oxidation states of carbon of the proteins.
 Let us now calculate the chemical affinities of formation of the ionized
 proteins:
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ProteinAffinity>>=
\end_layout

\begin_layout Scrap
a <- affinity()
\end_layout

\begin_layout Scrap
a$values
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since 
\family typewriter
affinity()
\family default
 returns a list with a lot of information (such as the basis species and
 species definitions) the last command was written to only print the 
\family typewriter
values
\family default
 part of that list.
 The values are actually dimensionless, i.e.
 
\begin_inset Formula $\boldsymbol{A}/2.303RT$
\end_inset

.
\end_layout

\begin_layout Standard
The affinities of the formation reactions above were calculated for a 
\emph on
reference value of activity of the proteins, which is not the equilibrium
 value
\emph default
.
 Those non-equilibrium activities were 
\begin_inset Formula $10^{-3}$
\end_inset

.
 How do we calculate the equilibrium values? Let us write specific statements
 of the expression for chemical affinity (2.303 is used here to stand for
 
\begin_inset Formula $\ln10$
\end_inset

), 
\begin_inset Formula \begin{equation}
\boldsymbol{A}=2.303RT\log(K/Q)\,,\label{eq:affinity}\end{equation}

\end_inset

for Reactions 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METVO"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METJA"

\end_inset

 as
\begin_inset Formula \begin{equation}
\begin{array}{rl}
\boldsymbol{A}_{3}/2.303RT & =\log K_{3}-\log Q_{3}\\
 & =\log K_{3}+\log a_{stuff,3}-\log a_{\mathrm{CSG\_METVO}}\\
 & =\boldsymbol{A}_{3}^{*}/2.303RT-\log a_{\mathrm{CSG\_METVO}}\end{array}\label{eq:A3_METVO}\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\begin{array}{rl}
\boldsymbol{A}_{4}/2.303RT & =\log K_{4}-\log Q_{4}\\
 & =\log K_{4}+\log a_{stuff,4}-\log a_{\mathrm{CSG\_METJA}}\\
 & =\boldsymbol{A}_{4}^{*}/2.303RT-\log a_{\mathrm{CSG\_METJA}}\,.\end{array}\label{eq:A4_METJA}\end{equation}

\end_inset

The 
\begin_inset Formula $\boldsymbol{A}^{*}$
\end_inset

 denote the affinities of the formation reactions when the activities of
 the proteins are zero.
 From the output above it follows that 
\begin_inset Formula $\boldsymbol{A}_{3}^{*}/2.303RT=104.6774$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{4}^{*}/2.303RT=314.1877$
\end_inset

.
\end_layout

\begin_layout Standard
Next we must specify how reactions are balanced in this system: what is
 conserved during transformations between species (let us call it the immobile
 component)? For proteins, one possibility is to use the repeating protein
 backbone group.
 Let us use 
\begin_inset Formula $n_{i}$
\end_inset

 to designate the number of residues in the 
\begin_inset Formula $i$
\end_inset

th protein, which is equal to the number of backbone groups, which is equal
 to the length of the sequence.
 If 
\begin_inset Formula $\gamma_{i}=1$
\end_inset

 in Eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:activity"

\end_inset

), the relationship between the activity of the 
\begin_inset Formula $i$
\end_inset

th protein (
\begin_inset Formula $a_{i}$
\end_inset

) and the activity of the residue equivalent of the 
\begin_inset Formula $i$
\end_inset

th protein (
\begin_inset Formula $a_{residue,i}$
\end_inset

) is
\begin_inset Formula \begin{equation}
a_{residue,i}=n_{i}\times a_{i}\,.\label{eq:a_residue_i}\end{equation}

\end_inset

 We can use this to write a statement of mass balance: 
\begin_inset Formula \begin{equation}
553\times a_{\mathrm{CSG\_METVO}}+530\times a_{\mathrm{CSG\_METJA}}=1.083\,.\label{eq:a_residue}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At equilibrium, the affinities of the formation reactions, per conserved
 quantity (in this case protein backbone groups) are equal.
 Therefore 
\begin_inset Formula $\boldsymbol{A}=\boldsymbol{A}_{3}/553=\boldsymbol{A}_{4}/530$
\end_inset

 is a condition for equilibrium.
 Combining this with Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A3_METVO"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A4_METJA"

\end_inset

) gives
\begin_inset Formula \begin{equation}
\boldsymbol{A}/2.303RT=\left(104.6774-\log a_{\mathrm{CSG\_METVO}}\right)/553\label{eq:A_METVO}\end{equation}

\end_inset

and
\begin_inset Formula \begin{equation}
\boldsymbol{A}/2.303RT=\left(314.1877-\log a_{\mathrm{CSG\_METJA}}\right)/530\,.\label{eq:A_METJA}\end{equation}

\end_inset

Now we have three equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_residue"

\end_inset

--
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METJA"

\end_inset

) with three unknowns.
 The solution can be displayed in CHNOSZ as follows.
 The argument 
\family typewriter
residue=FALSE
\family default
 overrides the default setting for 
\family typewriter
diagram
\family default
 when proteins are the species of interest and instructs it to use the function
 named 
\family typewriter
equil.react()
\family default
, which implements the equation-solving strategy described in the next section.
 Here we retrieve the equilibrium activities using 
\family typewriter
diagram()
\family default
 without letting it actually do any plotting.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ProteinActivities>>=
\end_layout

\begin_layout Scrap
d <- diagram(a,residue=FALSE,do.plot=FALSE)
\end_layout

\begin_layout Scrap
d$logact
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Those are the logarithms of the equilibrium activities of the proteins.
 Combining these values with either Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METVO"

\end_inset

) or (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:A_METJA"

\end_inset

) gives us the same value for affinity of the formation reactions per residue
 (or per protein backbone group), 
\begin_inset Formula $\boldsymbol{A}/2.303RT=0.5978817$
\end_inset

.
 Equilibrium activities that differ by such great magnitudes make it appear
 that the proteins are very unlikely to coexist in metastable equilibrium.
 Later we explain the concept of using residue equivalents of the proteins
 to achieve a different result.
\end_layout

\begin_layout Subsubsection
Implementing the reaction-matrix approach
\end_layout

\begin_layout Standard
The implementation used in CHNOSZ for finding a solution to the system of
 equations relies on a difference function for the activity of the immobile
 component.
 The steps to obtain this difference function are:
\end_layout

\begin_layout Enumerate
Set the total activity of the immobile (conserved) component as 
\begin_inset Formula $a_{\mathrm{ic}}$
\end_inset

 (e.g., the 1.083 in Eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_residue"

\end_inset

).
\end_layout

\begin_layout Enumerate
Write a function for the logarithm of activity of each of the species of
 interest: 
\begin_inset Formula $\boldsymbol{A}=\left(\boldsymbol{A}_{i}^{*}-2.303RT\log a_{i}\right)/n_{\mathrm{ic},i}$
\end_inset

, where 
\begin_inset Formula $n_{\mathrm{ic},i}$
\end_inset

 stands for the number of moles of the immobile component that react in
 the formation of one mole of the 
\begin_inset Formula $i$
\end_inset

th species.
 (e.g., for systems of proteins where the backbone group is conserved, 
\begin_inset Formula $n_{\mathrm{ic},i}$
\end_inset

 is the same as 
\begin_inset Formula $n_{i}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:a_residue_i"

\end_inset

).
 Calculate values for each of the 
\begin_inset Formula $\boldsymbol{A}_{i}^{*}$
\end_inset

.
 Metastable equilibrium is implied by the identity of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 in all of the equations.
\end_layout

\begin_layout Enumerate
Write a function for the total activity of the immobile component: 
\begin_inset Formula $a_{\mathrm{ic}}^{'}=\sum n_{\mathrm{ic},i}a_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The difference function is now 
\begin_inset Formula $\delta a_{\mathrm{ic}}=a_{\mathrm{ic}}^{'}-a_{\mathrm{ic}}$
\end_inset

.
\end_layout

\begin_layout Standard
Now all we have to do is solve for the value of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 where 
\begin_inset Formula $\delta a_{\mathrm{ic}}=0$
\end_inset

.
 This is achieved in the code by first looking for a range of values of
 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 where at one end 
\begin_inset Formula $\delta a_{\mathrm{ic}}<0$
\end_inset

 and at the other end 
\begin_inset Formula $\delta a_{\mathrm{ic}}>0$
\end_inset

, then using the 
\family typewriter
uniroot()
\family default
 function that is part of R to find the solution.
 
\end_layout

\begin_layout Standard
This approach is subject to failure if for all trial ranges of 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\delta a_{\mathrm{ic}}$
\end_inset

 are of the same sign, which gives an error message like 
\begin_inset Quotes eld
\end_inset

i tried it 1000 times but can't make it work
\begin_inset Quotes erd
\end_inset

.
 Even if values of 
\begin_inset Formula $\delta a_{\mathrm{ic}}$
\end_inset

 on either side of zero can be located, the algorithm does not guarantee
 an accurate solution and may give a warning about poor convergence if a
 certain (currently hard-coded) tolerance is not reached.
\end_layout

\begin_layout Subsubsection
Residue equivalents
\end_layout

\begin_layout Standard
Let us consider the formation reactions of the 
\emph on
residue equivalents
\emph default
 of proteins, for example
\begin_inset Formula \begin{equation}
stuff_{12}\rightleftharpoons\mathrm{CSG\_METVO(residue)}\,\label{react:CSG_METVO_residue}\end{equation}

\end_inset

and
\begin_inset Formula \begin{equation}
stuff_{13}\rightleftharpoons\mathrm{CSG\_METJA(residue)}\,.\label{react:CSG_METJA_residue}\end{equation}

\end_inset

The formulas of the residue equivalents are those of the proteins divided
 by the number of residues in each protein.
 With the 
\family typewriter
residue.info()
\family default
 function it is possible to see the coefficients on the basis species in
 these reactions:
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ResidueInfo>>=
\end_layout

\begin_layout Scrap
residue.info()
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us denote by 
\begin_inset Formula $\boldsymbol{A}_{12}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}$
\end_inset

 the chemical affinities of Reactions 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METVO_residue"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "react:CSG_METJA_residue"

\end_inset

.
 We can write 
\begin_inset Formula \begin{equation}
\boldsymbol{A}_{12}/2.303RT=\log K_{12}+\log a_{stuff,12}-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A3_METVO_residue}\end{equation}

\end_inset

and
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\boldsymbol{A}_{13}/2.303RT=\log K_{13}+\log a_{stuff,13}-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A4_METJA_residue}\end{equation}

\end_inset

For metastable equilibrium we have 
\begin_inset Formula $\boldsymbol{A}_{12}/1=\boldsymbol{A}_{13}/1$
\end_inset

.
 The 
\begin_inset Formula $1$
\end_inset

's in the denominators are there as a reminder that we are still conserving
 residues, and that each reaction now is written for the formation of a
 single residue equivalent.
 So, let us write 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 for 
\begin_inset Formula $\boldsymbol{A}_{12}=\boldsymbol{A}_{13}$
\end_inset

 and also define 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}=\boldsymbol{A}_{12}+2.303RT\log a_{\mathrm{CSG\_METVO(residue)}}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}=\boldsymbol{A}_{13}+2.303RT\log a_{\mathrm{CSG\_METJA(residue)}}$
\end_inset

.
 At the same temperature, pressure and activities of basis species and proteins
 as shown in the previous section, we can write 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}=\boldsymbol{A}_{3}^{*}/553=2.303RT\times0.1892901$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}=\boldsymbol{A}_{4}^{*}/530=2.303RT\times0.5928069$
\end_inset

 to give 
\begin_inset Formula \begin{equation}
\boldsymbol{A}/2.303RT=0.1892901-\log a_{\mathrm{CSG\_METVO(residue)}}\label{eq:A_METVO_residue}\end{equation}

\end_inset

and
\begin_inset Formula \begin{equation}
\boldsymbol{A}/2.303RT=0.5928069-\log a_{\mathrm{CSG\_METJA(residue)}}\,,\label{eq:A_METJA_residue}\end{equation}

\end_inset

which are equivalent to Equations 12 and 13 in the paper 
\begin_inset CommandInset citation
LatexCommand citep
key "Dic08"

\end_inset

 but with more decimal places shown.
 A third equation arises from the conservation of amino acid residues:
\begin_inset Formula \begin{equation}
a_{\mathrm{CSG\_METVO(residue)}}+a_{\mathrm{CSG\_METJA(residue)}}=1.083\,.\label{eq:a_residue_2}\end{equation}

\end_inset

The solution to these equations is 
\begin_inset Formula $a_{\mathrm{CSG\_METVO(residue)}}=0.3065982$
\end_inset

, 
\begin_inset Formula $a_{\mathrm{CSG\_METJA(residue)}}=0.7764018$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\boldsymbol{A}/2.303RT=0.7027204$
\end_inset

.
\end_layout

\begin_layout Standard
The corresponding logarithms of activities of the proteins are 
\begin_inset Formula $\log\left(0.307/553\right)=-3.256$
\end_inset

 and 
\begin_inset Formula $\log\left(0.776/530\right)=-2.834$
\end_inset

.
 These activities of the proteins are much closer to each other than those
 calculated using formation reactions for whole protein formulas, so this
 result seems more compatible with the actual coexistence of proteins in
 nature.
\end_layout

\begin_layout Standard
The approach just described is not used by 
\family typewriter
diagram()
\family default
 when 
\family typewriter
residue=TRUE
\family default
 (which is the default setting).
 Instead, the Boltzmann distribution, described next, is implemented for
 that situation.
\end_layout

\begin_layout Subsection
Boltzmann distribution
\end_layout

\begin_layout Standard
An expression for Boltzmann distribution, relating equilibrium activities
 of species to the affinities of their formation reactions, can be written
 as (using the same definitions of the symbols above)
\begin_inset Formula \begin{equation}
\frac{a_{i}}{\sum a_{i}}=\frac{e^{\boldsymbol{A}_{i}^{*}/RT}}{\sum e^{\boldsymbol{A}_{i}^{*}/RT}}\,.\label{eq:Boltzmann}\end{equation}

\end_inset

Using this equation, we can very quickly (without setting up a system of
 equations) calculate the equilibrium activities of proteins using their
 residue equivalents.
 Above, we saw 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}/2.303RT=0.1892901$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}/2.303RT=0.5928069$
\end_inset

.
 Multiplying by 
\begin_inset Formula $\ln10=2.302585$
\end_inset

 gives 
\begin_inset Formula $\boldsymbol{A}_{12}^{*}/RT=0.4358565$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}_{13}^{*}/RT=1.364988$
\end_inset

.
 We then have 
\begin_inset Formula $e^{\boldsymbol{A}_{12}^{*}/RT}=1.546287$
\end_inset

 and 
\begin_inset Formula $e^{\boldsymbol{A}_{13}/RT}=3.915678$
\end_inset

.
 This gives us 
\begin_inset Formula $\sum e^{A_{i}^{*}/RT}=5.461965$
\end_inset

, 
\begin_inset Formula $a_{12}/\sum a_{i}=0.2831009$
\end_inset

 and 
\begin_inset Formula $a_{13}/\sum a_{i}=0.7168991$
\end_inset

.
 Since 
\begin_inset Formula $\sum a_{i}=1.083$
\end_inset

, we arrive at 
\begin_inset Formula $a_{12}=0.3065982$
\end_inset

 and 
\begin_inset Formula $a_{13}=0.7764018$
\end_inset

, the same result as above.
 This example was also described in a recent paper 
\begin_inset CommandInset citation
LatexCommand citep
key "DS11"

\end_inset

.
\end_layout

\begin_layout Standard
This computation can be carried out in CHNOSZ using the following commands,
 which implies 
\family typewriter
residue=TRUE
\family default
 as the default setting for systems of proteins.
 This setting signifies to consider the formation reactions of the residue
 equivalents instead of the whole proteins, AND consequently to make a call
 to 
\family typewriter
equil.boltz()
\family default
 rather than 
\family typewriter
equil.react()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ResidueActivities1>>=
\end_layout

\begin_layout Scrap
d <- diagram(a,do.plot=FALSE)
\end_layout

\begin_layout Scrap
as.numeric(d$logact)
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can also specify 
\family typewriter
as.residue=TRUE
\family default
 (which means to return the logarithms of activities of the residue equivalents
 rather than converting them to logarithms of activities of the proteins):
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ResidueActivities2>>=
\end_layout

\begin_layout Scrap
d <- diagram(a,as.residue=TRUE,do.plot=FALSE)
\end_layout

\begin_layout Scrap
10^as.numeric(d$logact)
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although this example includes only two proteins, this procedure is suitable
 for calculating the metastable equilibrium activities of any number of
 proteins.
\end_layout

\begin_layout Section
Calculations as a function of a single variable
\end_layout

\begin_layout Standard
A comparison of the outcomes of equilibrium calculations that do and do
 not use the residue equivalents for proteins was given in a publication
 
\begin_inset CommandInset citation
LatexCommand cite
key "Dic08"

\end_inset

.
 An expanded version of a diagram in that paper is below (though, without
 labels on the figures).
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<ProteinSpeciation,fig=T>>=
\end_layout

\begin_layout Scrap
organisms <- c("METSC","METJA","METFE","HALJP","METVO","METBU","ACEKI","BACST","
BACLI","AERSA")
\end_layout

\begin_layout Scrap
proteins <- c(rep("CSG",6),rep("SLAP",4))
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
species(proteins,organisms)
\end_layout

\begin_layout Scrap
a <- affinity(O2=c(-100,-65))
\end_layout

\begin_layout Scrap
par(mfrow=c(2,1))
\end_layout

\begin_layout Scrap
diagram(a,ylim=c(-5,-1),legend.x=NULL,residue=FALSE)
\end_layout

\begin_layout Scrap
title(main="Equilibrium activities of proteins, whole formulas")
\end_layout

\begin_layout Scrap
diagram(a,ylim=c(-5,-1),legend.x=NULL)
\end_layout

\begin_layout Scrap
title(main="Equilibrium activities of proteins, residue equivalents")
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reaction-matrix approach described above can also be applied to systems
 having conservation coefficients that differ from unity, such as many mineral
 and inorganic systems, where the immobile component has different molar
 coefficients in the formulas.
 For example, consider a system like that described by Seewald, 1997 
\begin_inset CommandInset citation
LatexCommand citep
key "See96"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<SulfurSpeciation,fig=T>>=
\end_layout

\begin_layout Scrap
basis('CHNOS+')
\end_layout

\begin_layout Scrap
basis('pH',5)
\end_layout

\begin_layout Scrap
species(c('H2S','S2-2','S3-2','S2O3-2','S2O4-2','S3O6-2','S5O6-2','S2O6-2','HSO3
-','SO2','HSO4-'))
\end_layout

\begin_layout Scrap
a <- affinity(O2=c(-50,-15),T=325,P=350)
\end_layout

\begin_layout Scrap
par(mfrow=c(2,1))
\end_layout

\begin_layout Scrap
diagram(a,logact=-2,ylim=c(-30,0),legend.x="topleft",cex.names=0.8)
\end_layout

\begin_layout Scrap
title(main="Aqueous sulfur speciation, whole formulas")
\end_layout

\begin_layout Scrap
diagram(a,logact=-2,ylim=c(-30,0),legend.x="topleft",cex.names=0.8,residue=TRUE)
\end_layout

\begin_layout Scrap
title(main="Aqueous sulfur speciation, 'residue' equivalents")
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first diagram is quantitatively similar to the one shown by Seewald,
 1997, but in the second (where we have set 
\family typewriter
residue=TRUE
\family default
) the range of activities is lower at any given 
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}$
\end_inset

.
 There, the function was told to rewrite the formation reactions of the
 aqueous sulfur species for their residue equivalents in the same way the
 formation reactions for the proteins were rewritten above.
 The number of 
\begin_inset Quotes eld
\end_inset

residues
\begin_inset Quotes erd
\end_inset

 in each species is the coefficient of the immobile component, in this case
 
\begin_inset Formula $\mathrm{H_{2}S}$
\end_inset

, in the formation reaction.
\end_layout

\begin_layout Standard
Maybe 
\family typewriter
residue=TRUE
\family default
 doesn't make sense for systems where the formulas of species are similar
 in size to those of the basis species.
 For molecules as large as proteins it might be a useful concept.
 It is now (since CHNOSZ version 0.9) the defaut mode for 
\family typewriter
diagram()
\family default
 when working with proteins.
\end_layout

\begin_layout Standard
With the potential for calculating equilibrium activities of proteins comes
 the desire to compare these calculations to actual measurements!
\end_layout

\begin_layout Section
Becoming Human
\end_layout

\begin_layout Standard
Let's look at some protein abundance levels in human blood plasma.
 First get going with the experimental data.
 In CHNOSZ is a table listing the upper limits of the intervals, or ranges,
 of protein abundances taken from figures available in Anderson and Anderson,
 2002, 2003 
\begin_inset CommandInset citation
LatexCommand cite
key "AA02,AA03"

\end_inset

.
 The protein abundances in the tables are in log10(pg/ml); let's convert
 that to molality.
 First locate the file with the abundance data.
 Then read it.
 Then identify the protein named 
\begin_inset Quotes eld
\end_inset

INS.C
\begin_inset Quotes erd
\end_inset

 and drop it from the list.
 The reason for doing so is that preliminary calculations show it is much
 more stable than any other protein in the list.
 It is therefore an interesting outlier in terms of relative stabilities
 of the proteins.
\end_layout

\begin_layout Standard
Then get the species indices of the proteins for thermodynamic calculations
 (with parameters based on amino acid compositions of the proteins listed
 in 
\family typewriter
thermo$protein
\family default
 ...
 and doing so quietly, without console messages that would fill up a whole
 page here).
 Then calculate the masses of the proteins.
 Then convert log10(pg/ml) to log10(mol/L) (logarithm of molarity).
 The conversion from pg/ml to g/L involves a factor of 
\begin_inset Formula $10^{-9}$
\end_inset

 (
\begin_inset Formula $\frac{10^{0}\mathrm{g}}{10^{12}\mathrm{pg}}\times\frac{10^{3}\mathrm{ml}}{10^{0}\mathrm{L}}$
\end_inset

); then to get molarity we divide by mass (
\begin_inset Formula $\frac{\mathrm{g}}{\mathrm{mol}}$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<PlasmaExpt>>=
\end_layout

\begin_layout Scrap
f <- system.file("extdata/abundance/AA03.csv",package="CHNOSZ")
\end_layout

\begin_layout Scrap
pdata <- read.csv(f)
\end_layout

\begin_layout Scrap
pdrop <- which(pdata$name == "INS.C")
\end_layout

\begin_layout Scrap
pname <- pdata$name[-pdrop]
\end_layout

\begin_layout Scrap
iip <- info(paste(pname,"HUMAN",sep="_"),quiet=TRUE)
\end_layout

\begin_layout Scrap
pmass <- element(thermo$obigt$formula[iip])$mass
\end_layout

\begin_layout Scrap
loga.expt <- logm <- log10( 10^pdata$log10.pg.ml.[-pdrop] / 10^9 / pmass )
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As implied by the 
\begin_inset Quotes eld
\end_inset

loga
\begin_inset Quotes erd
\end_inset

, we are assuming for the comparisons offered below that molarity (derived
 from the published abundance data) can be taken to be equal to molality
 and that molality can equated with chemical activity.
 The latter equality (the assumption of ideal behavior) especially should
 be subject to more scrutiny.
 We'll go ahead anyway and calculate, for ideality, the equilibrium activities
 of the proteins.
 First we need to calculate the total activity of residues from the experimental
 data, but to do that we need even more firstly the lengths of the proteins.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<PlasmaAct>>=
\end_layout

\begin_layout Scrap
pl <- protein.length(paste(pname,"HUMAN",sep="_"))
\end_layout

\begin_layout Scrap
logares.tot <- sum(10^loga.expt * pl)
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our total activity (
\emph on
not
\emph default
 the logarithm of it) of residues turns out to be about 200, which for our
 average protein length of 637 works out to about 0.3 for the average protein,
 if the total activity of residues could be attributed to that single average
 protein.
 
\end_layout

\begin_layout Standard
Now let's get down to the stuff CHNOSZ is made for.
 First define the basis species.
 Then define the species, being the proteins; for some reason (most likely
 the existence of factors in R) the 
\begin_inset Quotes eld
\end_inset

as.character
\begin_inset Quotes erd
\end_inset

 is needed to avoid an error.
 Then calculate the affinities of the formation reactions of the proteins.
 Then calculate the equilibrium activities, but don't plot them by themselves.
 Instead, use 
\family typewriter
revisit
\family default
 to compare the equilibrium activities to the experimental abundances.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap

\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Scrap
<<PlasmaComparisonRed,fig=T>>=
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
species(as.character(pname),"HUMAN",quiet=TRUE)
\end_layout

\begin_layout Scrap
a <- affinity()
\end_layout

\begin_layout Scrap
d <- diagram(a,logact=logares.tot,do.plot=FALSE)
\end_layout

\begin_layout Scrap
pch <- as.numeric(pdata$type)
\end_layout

\begin_layout Scrap
revisit(d,"rmsd",loga.ref=loga.expt,pch=pch)
\end_layout

\begin_layout Scrap
legend("bottomright",pch=unique(pch),legend=unique(pdata$type))
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There seems to be almost no relation between the reference values and the
 calculated ones.
 But what if we increase the oxygen fugacity? 
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}=-80$
\end_inset

 might be appropriate for some subcellular conditions, or reduced hydrothermal
 systems.
 Blood is exposed to oxygen after all...
 let's try 
\begin_inset Formula $\log f_{\mathrm{O_{2}}_{\left(g\right)}}=-60$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap

\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Scrap
<<PlasmaComparisonOxid,fig=T>>=
\end_layout

\begin_layout Scrap
basis("O2",-60)
\end_layout

\begin_layout Scrap
a <- affinity()
\end_layout

\begin_layout Scrap
d <- diagram(a,logact=logares.tot,do.plot=FALSE)
\end_layout

\begin_layout Scrap
revisit(d,"rmsd",loga.ref=loga.expt,pch=pch)
\end_layout

\begin_layout Scrap
legend("topleft",pch=unique(pch),legend=unique(pdata$type))
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Well it's still quite scattered.
 However, the RMSD has decreased considerably, the loess fit has a positive
 slope, and the dynamic ranges of the calculations and observations are
 more similar.
\end_layout

\begin_layout Section
Comparison with expression profile in 
\emph on
E.
 coli
\end_layout

\begin_layout Standard
Amino acid compositions of proteins in 
\emph on
Escherichia coli
\emph default
 are provided with CHNOSZ at 
\family typewriter
extdata/protein/ECO.csv.xz
\family default
.
 Protein abundances in the cytosol of 
\emph on
E.
 coli
\emph default
 reported by Ishihama et al., 2008 
\begin_inset CommandInset citation
LatexCommand cite
key "ISR+08"

\end_inset

 are provided with CHNOSZ at 
\family typewriter
extdata/abundances/ISR+08.csv.xz
\family default
.
 We can use 
\family typewriter
get.expr()
\family default
 to retrieve the abundance data for all or only selected proteins, and also
 add these proteins to CHNOSZ's inventory (
\family typewriter
thermo$protein
\family default
) based on amino acid compositions from the 
\family typewriter
ECO.csv
\family default
 file.
 First though we use 
\family typewriter
data(thermo)
\family default
 to clear out the settings from the previous calculations.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap
<<EcoliAbundances>>=
\end_layout

\begin_layout Scrap
data(thermo)
\end_layout

\begin_layout Scrap
file <- system.file("extdata/abundance/ISR+08.csv",package="CHNOSZ")
\end_layout

\begin_layout Scrap
expr <- get.expr(file,"ID","emPAI","ECO",list(description="kinase"))
\end_layout

\begin_layout Scrap
range(expr$loga.ref)
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result (
\family typewriter
expr
\family default
) lists data for proteins where the 
\family typewriter
description
\family default
 column of ISR+08.csv contains the term 
\family typewriter
kinase
\family default
.
 The list has elements named 
\family typewriter
id
\family default
 (corresponding to the 
\family typewriter
ID
\family default
 column of ISR+08.csv), 
\family typewriter
iprotein
\family default
 (corresponding to the rownumber of the proteins in thermo$protein) and
 
\family typewriter
loga.ref
\family default
 (logarithm of activity, corresponding to the 
\family typewriter
emPAI
\family default
 column of ISR+08.csv, scaled so that total activity of residues is unity).
 Note that the ID's of five of the 36 proteins that are described as 
\begin_inset Quotes eld
\end_inset

kinase
\begin_inset Quotes erd
\end_inset

 are not found in ECO.csv, so only 31 proteins are returned by the above
 call to 
\family typewriter
get.expr()
\family default
.
 The minimum and maximum values of the reference abundances are separated
 by over five orders of magnitude.
\end_layout

\begin_layout Standard
Now we can calculate the metastable equilibrium activities of the proteins,
 setting the total activity of residues to unity.
 We then use 
\family typewriter
revisit()
\family default
 to make a plot and compute the root mean square deviation between the experimen
tal and calculated relative abundances.
 Since the equilibrium activities of the proteins were only calculated at
 a single point, 
\family typewriter
revisit()
\family default
 here makes a scatter plot.
 The colors reflect the average oxidation state of carbon of the proteins
 (red -- more reduced, blue -- more oxidized).
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap

\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Scrap
<<EcoliComparison1,fig=T>>=
\end_layout

\begin_layout Scrap
basis("CHNOS+")
\end_layout

\begin_layout Scrap
a <- affinity(iprotein=expr$iprotein)
\end_layout

\begin_layout Scrap
d <- diagram(a,logact=0,do.plot=FALSE)
\end_layout

\begin_layout Scrap
tp <- thermo$protein[expr$iprotein,]
\end_layout

\begin_layout Scrap
z <- ZC(protein.formula(tp))
\end_layout

\begin_layout Scrap
col <- rgb(max(z)-z, 0, z-min(z), max=diff(range(z)))
\end_layout

\begin_layout Scrap
revisit(d,"rmsd",loga.ref=expr$loga.ref,pch=16,col=col)
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How can the correlation be improved? We can find where the RMSD minimizes
 as a function of a single variable.
 Or let's go for two variables ...
 note that we have to specify 
\family typewriter
mam=FALSE
\family default
 in the call to 
\family typewriter
diagram()
\family default
 in this case:
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap

\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Scrap
<<Ecoli2D,fig=T>>=
\end_layout

\begin_layout Scrap
a <- affinity(O2=c(-90,-60),NH3=c(-35,0),iprotein=expr$iprotein)
\end_layout

\begin_layout Scrap
d <- diagram(a,logact=0,do.plot=FALSE,mam=FALSE)
\end_layout

\begin_layout Scrap
r <- revisit(d,"rmsd",loga.ref=expr$loga.ref)
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now set the activities of the basis species where the minimum RMSD was found,
 calculate the affinities and equilibrium activities, and compare the results
 with the reference abundances.
\end_layout

\begin_layout Standard
\begin_inset Branch scrap
status open

\begin_layout Scrap

\backslash
setkeys{Gin}{width=0.6
\backslash
textwidth}
\end_layout

\begin_layout Scrap
<<EcoliComparison2,fig=T>>=
\end_layout

\begin_layout Scrap
basis(c("O2","NH3"),c(r$x,r$y))
\end_layout

\begin_layout Scrap
a <- affinity(iprotein=expr$iprotein)
\end_layout

\begin_layout Scrap
d <- diagram(a,logact=0,do.plot=FALSE)
\end_layout

\begin_layout Scrap
revisit(d,"rmsd",loga.ref=expr$loga.ref,pch=16,col=col)
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Scrap

\backslash
setkeys{Gin}{width=1.0
\backslash
textwidth}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Using default settings, equilibrium activities of proteins are calculated
 in CHNOSZ by converting formation reactions of proteins to their per-residue
 equivalents, then using the Boltzmann distribution to transform the affinities
 of the formation reactions (in an equal-activity reference state) to equilibriu
m activities (an equal-affinity reference state).
\end_layout

\begin_layout Standard
The construction of 2-D predominance diagrams (for proteins or any other
 type of system) by default avoids calculating the equilibrium activities
 of species and instead identifies predominant species based on maximum
 affinity (after normalizing by the conservation coefficients).
 For systems of proteins, set
\family typewriter
 mam=FALSE
\family default
 in 
\family typewriter
diagram()
\family default
 to run the activity calculations if these values are needed, such as in
 the 
\emph on
E.
 coli
\emph default
 example above.
\end_layout

\begin_layout Standard
If oxygen fugacity is raised from its default nominal setting in CHNOSZ,
 the dynamic range of equilibrium activities calculated for proteins in
 human plasma becomes similar to the observed reference abundances of the
 proteins, and a slight positive correlation emerges.
 Equilibrium activities of kinases in 
\emph on
E.
 coli
\emph default
 cytosol have a dynamic range that is also similar to the observed abundances,
 but our findings so far imply going to a very low chemical potential of
 nitrogen (in terms of 
\begin_inset Formula $\log a_{\mathrm{NH_{3}}_{\left(aq\right)}}$
\end_inset

) to minimize the overall deviation.
\end_layout

\begin_layout Section
Document Information
\end_layout

\begin_layout Standard
Revision history
\end_layout

\begin_layout Itemize
2009-11-29 Initial version (Calculating relative abundances of proteins)
\end_layout

\begin_layout Itemize
2011-06-20 Add human and 
\emph on
E.
 coli
\emph default
 comparisons
\end_layout

\begin_layout Standard
R session information
\end_layout

\begin_layout Scrap
<<SessionInfo>>=
\end_layout

\begin_layout Scrap
sessionInfo()
\end_layout

\begin_layout Scrap
@
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
