#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-beamer
\begin_preamble
%\VignetteIndexEntry{small group group additivity}
% beamer stuff
%\usepackage{beamerthemeshadow}
\usetheme{Frankfurt}
%removes bottom navigation bars
\setbeamertemplate{footline}[page number]{}
%removes navigation symbols
\setbeamertemplate{navigation symbols}{}
% for some reason doesn't work even with
% beamer option mathserif
%\usepackage{eulervm}

% removes header
\setbeamertemplate{headline}[default]

% for scrap sweave environment in LyX
\newenvironment{wrapsweave}{\par}{\par}

% command for caret character in math mode
\newcommand\caret{\mathbin{\char`\^}}

% alternate color scheme 
\newcommand\colorthemeflu{
\setbeamercolor{normal text}{bg=black!30}
\setbeamercolor{item projected}{use=item,fg=black,bg=green}
}

% reset to original colors
\newcommand\colorthemereset{
\setbeamercolor{normal text}{bg=white}
\setbeamercolor{item projected}{parent=item,use=item,fg=white,bg=item.fg}
}

% change the dimensions of figures
%\SweaveOpts{width=3.5,height=3}

% so DOIs in bibliography show up as hyperlinks
\newcommand*{\doi}[1]{\href{http://dx.doi.org/#1}{doi: #1}}
\end_preamble
\options slidestop,compress,mathsans
\use_default_options false
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\branch 0
\selected 1
\color #000000
\end_branch
\branch 1
\selected 1
\color #000000
\end_branch
\branch 2
\selected 0
\color #000000
\end_branch
\branch 3
\selected 0
\color #000000
\end_branch
\branch 4
\selected 0
\color #000000
\end_branch
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout Title
small group group additivity
\end_layout

\begin_layout Subtitle
based on a presentation at GEOPIG meeting 2011-05-10
\end_layout

\begin_layout Author
Jeffrey M.
 Dick
\end_layout

\begin_layout Institute
School of Earth and Space Exploration
\begin_inset Newline newline
\end_inset

Arizona State University
\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout Scrap
<<setup,echo=F,results=hide>>=
\end_layout

\begin_layout Scrap
require(CHNOSZ)
\end_layout

\begin_layout Scrap
options(width=65,continue=" ")
\end_layout

\begin_layout Scrap
@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Big Groups (added)
\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1>[label=outline]
\end_layout

\end_inset

small group group additivity
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
9cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

  
\backslash
item<1-> Additivity is useful for some tasks
\end_layout

\begin_layout Plain Layout

  
\backslash
only<1>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

     
\backslash
item Group contributions come from known properties of model compounds
\end_layout

\begin_layout Plain Layout

     
\backslash
item Use them to estimate thermodynamic properties of compounds lacking
 experimental data
\end_layout

\begin_layout Plain Layout

     
\backslash
item Can it be used for properties of interesting molecules, e.g.
 metabolites?
\end_layout

\begin_layout Plain Layout

     
\backslash
item Challenge: Apply group additivity to highly substituted molecules
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
item<2-> Big groups have their place
\end_layout

\begin_layout Plain Layout

  
\backslash
only<2-3>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

      
\backslash
item<2-3> Large structural groups; no nearest-neighbor effects
\end_layout

\begin_layout Plain Layout

      
\backslash
item<2-3> Can we apply them to a wider variety of compounds?
\end_layout

\begin_layout Plain Layout

      
\backslash
item<3> Have negative group contributions for some compounds of interest
 (e.g.
 citric acid)
\end_layout

\begin_layout Plain Layout

      
\backslash
item<3> Large error for this type of calculation.
 Keep experimental error in mind too!
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
item<4-> small groups aren't perfect either
\end_layout

\begin_layout Plain Layout

  
\backslash
only<4>{
\end_layout

\begin_layout Plain Layout

    
\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout

     
\backslash
item More detail about molecular structures -- bond information
\end_layout

\begin_layout Plain Layout

     
\backslash
item Improved overall fit compared to large groups
\end_layout

\begin_layout Plain Layout

     
\backslash
item Does it help us get closer to lactic and citric acids, or others?
\end_layout

\begin_layout Plain Layout

    
\backslash
end{itemize}
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  
\backslash
item<5-> Extend to other properties ...
 find more model compounds ...
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[label=BigGroups]
\end_layout

\end_inset

Scheme 1: Big Groups
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
ethane
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
2[-CH3]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
propane
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
2[-CH3]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
+[-CH2-]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
ethanol
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
[-CH3]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
+[-CH2OH]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
acetic acid
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
[-CH3]
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
+[COOH]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
These structural groups were used by 
\begin_inset CommandInset citation
LatexCommand citet
key "AH97a"

\end_inset

 for predictions of properties of homologous series with carbon number 
\begin_inset Formula $\ge$
\end_inset

 2.
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[label=Determined]
\end_layout

\end_inset

Equations = Unknowns (Determined System)
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="9">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0.2in">
<column alignment="center" valignment="top" width="0.2in">
<column alignment="center" valignment="top" width="0.2in">
<column alignment="center" valignment="top" width="0.2in">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rotatebox{60}{
\end_layout

\end_inset


\begin_inset Formula $\mathrm{[-CH3]}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rotatebox{60}{
\end_layout

\end_inset


\begin_inset Formula $\mathrm{[-CH2-]}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rotatebox{60}{
\end_layout

\end_inset


\begin_inset Formula $\mathrm{[-CH2OH]}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rotatebox{60}{
\end_layout

\end_inset


\begin_inset Formula $\mathrm{[-COOH]}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ethane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{\mathrm{[-CH3]}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $88.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
propane
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{\mathrm{[-CH2-]}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $110.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ethanol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{\mathrm{[-CH2OH]}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $62.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
acetic acid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X_{\mathrm{[-COOH]}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40.56$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Itemize
Matrix (
\begin_inset Formula $A$
\end_inset

) represents a group contribution model.
\end_layout

\begin_layout Itemize
Vector of knowns (
\begin_inset Formula $B$
\end_inset

) here contains values of 
\begin_inset Formula $C_{P}^{\circ}$
\end_inset

 (standard molal heat capacity in cal K
\begin_inset Formula $^{-1}$
\end_inset

 mol
\begin_inset Formula $^{-1}$
\end_inset

) for aqueous species.
\end_layout

\begin_layout Itemize
Known values are based on experiments (those here are available in thermodynamic
 database of CHNOSZ).
\end_layout

\begin_layout Itemize
Solve for 
\begin_inset Formula $X$
\end_inset

 (in 
\begin_inset Formula $A\times X=B$
\end_inset

) to get group contribution values.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
SolveFour{
\end_layout

\begin_layout Plain Layout

<<SolveFour,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

A <- matrix(c(2,2,1,1, 0,1,0,0, 0,0,1,0, 0,0,0,1), 4)
\end_layout

\begin_layout Plain Layout

b <- c(88.3,110.6,62.2,40.56)
\end_layout

\begin_layout Plain Layout

x <- solve(A,b)
\end_layout

\begin_layout Plain Layout

names(x) <- c("CH3","CH2","CH2OH","COOH")
\end_layout

\begin_layout Plain Layout

x
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
CpAmendHelgeson{
\end_layout

\begin_layout Plain Layout

<<CpAmendHelgeson,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

Cp.AH97 <- c(CH3=47.00,CH2=20.70,CH2OH=17.28,COOH=-5.94,CHCH3=39.92)
\end_layout

\begin_layout Plain Layout

Cp.AH97
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[label=Determined2,shrink]
\end_layout

\end_inset

Equations = Unknowns (Determined System)
\end_layout

\begin_layout Itemize
Solve the system in 
\family sans
R
\family default
:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SolveFour
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Compare with literature values 
\begin_inset CommandInset citation
LatexCommand citep
key "AH97a"

\end_inset

 obtained from consideration of many more model compounds in homologous
 series.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
CpAmendHelgeson
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

Equations > Unknowns (Overdetermined System)
\end_layout

\begin_layout Itemize
Consider more species, as well as an additional group: ketone group, [-CO-].
\end_layout

\begin_layout Itemize
Heat capacities are reported values (mostly from experiments) in cal K
\begin_inset Formula $^{-1}$
\end_inset

 mol
\begin_inset Formula $^{-1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<BigMatrixAdd,echo=FALSE,results=tex>>=
\end_layout

\begin_layout Plain Layout

# xtable for making nice LaTeX tables
\end_layout

\begin_layout Plain Layout

require(xtable)
\end_layout

\begin_layout Plain Layout

# read the "big group" specification
\end_layout

\begin_layout Plain Layout

f <- system.file("extdata/thermo/groups_big.csv",package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

A.big <- read.csv(f,check.names=FALSE,row.names=1)
\end_layout

\begin_layout Plain Layout

# only take selected rows
\end_layout

\begin_layout Plain Layout

imod <- c("ethane","propane","butane","ethanol","1-propanol","1-butanol","1-pent
anol",
\end_layout

\begin_layout Plain Layout

  "acetone","butanone","3-pentanone","2-heptanone",
\end_layout

\begin_layout Plain Layout

  "acetic acid","propanoic acid","butanoic acid")
\end_layout

\begin_layout Plain Layout

A.big <- A.big[imod,]
\end_layout

\begin_layout Plain Layout

# get the heat capacities
\end_layout

\begin_layout Plain Layout

is1 <- info(rownames(A.big),quiet=TRUE)
\end_layout

\begin_layout Plain Layout

mydf <- data.frame(Cp=info(is1,quiet=TRUE)$Cp,A.big,check.names=FALSE)
\end_layout

\begin_layout Plain Layout

print(xtable(mydf,align=c("l","r","r","r","r","r","r")))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
QRexample{
\end_layout

\begin_layout Plain Layout

<<QRexample,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

set.seed(24)
\end_layout

\begin_layout Plain Layout

print(A <- matrix(runif(12), 4))
\end_layout

\begin_layout Plain Layout

b <- 1:4
\end_layout

\begin_layout Plain Layout

x <- qr.solve(A,b)
\end_layout

\begin_layout Plain Layout

as.numeric(A %*% x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

Approximate Solutions for Overdetermined Systems
\end_layout

\begin_layout Itemize
Least-squares solution is possible with QR decomposition.
\end_layout

\begin_layout Itemize
Example below takes after help page for 
\family typewriter
qr.solve
\family default
 in base 
\family sans
R.
\end_layout

\begin_layout Itemize
Four equations, three unknowns
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
QRexample
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $A\times X$
\end_inset

 gives us an approximation of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
ReadBigAdd{
\end_layout

\begin_layout Plain Layout

<<ReadBigAdd,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

file.big <- system.file("extdata/thermo/groups_big.csv",package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

A.big <- read.csv(file.big,check.names=FALSE,row.names=1)
\end_layout

\begin_layout Plain Layout

iuse <- c("ethane","propane","butane","ethanol","1-propanol","1-butanol","1-pent
anol",
\end_layout

\begin_layout Plain Layout

  "acetone","butanone","3-pentanone","2-heptanone",
\end_layout

\begin_layout Plain Layout

  "acetic acid","propanoic acid","butanoic acid")
\end_layout

\begin_layout Plain Layout

A.big <- A.big[iuse,]
\end_layout

\begin_layout Plain Layout

A.big[is.na(A.big)] <- 0
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
CpSpeciesAdd{
\end_layout

\begin_layout Plain Layout

<<CpSpeciesAdd,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

ispecies <- info(rownames(A.big),quiet=TRUE)
\end_layout

\begin_layout Plain Layout

cp.species <- info(ispecies)$Cp
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

Fitting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{nrow(A.big)}
\end_layout

\end_inset

 Species Using 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{ncol(A.big)}
\end_layout

\end_inset

 Big Groups
\end_layout

\begin_layout Itemize
Read the group contribution matrix.
 Only take selected groups (
\family typewriter
iuse
\family default
) at this time.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ReadBigAdd
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Get the values of heat capacity of the aqueous model species.
 CHNOSZ warns about some inconsistencies between heat capacities listed
 in the database and values calculated using equations-of-state parameters.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
CpSpeciesAdd
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
SolveBigAdd{
\end_layout

\begin_layout Plain Layout

<<SolveBigAdd,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

cp.big <- qr.solve(A.big,cp.species)
\end_layout

\begin_layout Plain Layout

cp.big
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
RMSDBigAdd{
\end_layout

\begin_layout Plain Layout

<<RMSDBigAdd,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

pred.big <- as.matrix(A.big) %*% cp.big
\end_layout

\begin_layout Plain Layout

rmsd <- rmsd(pred.big,cp.species)
\end_layout

\begin_layout Plain Layout

rmsd
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
ResidualsBigAdd{
\end_layout

\begin_layout Plain Layout

<<ResidualsBigAdd,echo=TRUE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

residuals <- pred.big - cp.species
\end_layout

\begin_layout Plain Layout

names(residuals) <- rownames(A.big)
\end_layout

\begin_layout Plain Layout

residuals <- residuals
\end_layout

\begin_layout Plain Layout

residualsplot(residuals,"Cp","big groups (added)")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[label=rmsdbig,shrink]
\end_layout

\end_inset

Performance of 
\begin_inset Quotes eld
\end_inset

Big Groups
\begin_inset Quotes erd
\end_inset

 Model
\end_layout

\begin_layout Itemize
Calculate least-squares solution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SolveBigAdd
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
What is the root mean square deviation (RMSD) between predicted and known
 values? (Note: 
\family typewriter
rmsd
\family default
 used here is a simple function in CHNOSZ, not base R.)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
RMSDBigAdd
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We can also calculate and plot the residuals.
 
\family typewriter
residualsplot
\family default
 in CHNOSZ uses R's 
\family typewriter
barchart
\family default
 function and adds labels and a title.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ResidualsBigAdd
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
Big Groups ...
 when added
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<ResidualsPlotBigAdd,echo=F,fig=T>>=
\end_layout

\begin_layout Plain Layout

residuals <- pred.big - cp.species
\end_layout

\begin_layout Plain Layout

names(residuals) <- rownames(A.big)
\end_layout

\begin_layout Plain Layout

residuals <- residuals
\end_layout

\begin_layout Plain Layout

residualsplot(residuals,"Cp","big groups")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2>{outline}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Big Groups (added and subtracted)
\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

Equations > Unknowns (Overdetermined System)
\end_layout

\begin_layout Itemize
Now more species.
 For some of them we have to use negative group contributions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<BigMatrixSub,echo=FALSE,results=tex>>=
\end_layout

\begin_layout Plain Layout

# xtable for making nice LaTeX tables
\end_layout

\begin_layout Plain Layout

require(xtable)
\end_layout

\begin_layout Plain Layout

# read the "big group" specification
\end_layout

\begin_layout Plain Layout

f <- system.file("extdata/thermo/groups_big.csv",package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

A.big <- read.csv(f,check.names=FALSE,row.names=1)
\end_layout

\begin_layout Plain Layout

# get the heat capacities
\end_layout

\begin_layout Plain Layout

is1 <- info(rownames(A.big),quiet=TRUE)
\end_layout

\begin_layout Plain Layout

mydf <- data.frame(Cp=info(is1,quiet=TRUE)$Cp,A.big,check.names=FALSE)
\end_layout

\begin_layout Plain Layout

rownames(mydf) <- paste(paste("(",1:nrow(mydf),")",sep=""),rownames(mydf))
\end_layout

\begin_layout Plain Layout

print(xtable(mydf,align=c("l","r","r","r","r","r","r")))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
ReadBigSub{
\end_layout

\begin_layout Plain Layout

<<ReadBigSub,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

file.big <- system.file("extdata/thermo/groups_big.csv",package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

A.big <- read.csv(file.big,check.names=FALSE,row.names=1)
\end_layout

\begin_layout Plain Layout

A.big[is.na(A.big)] <- 0
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
CpBigSub{
\end_layout

\begin_layout Plain Layout

<<CpBigSub,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

ispecies <- info(rownames(A.big),quiet=TRUE)
\end_layout

\begin_layout Plain Layout

cp.species <- info(ispecies,quiet=TRUE)$Cp
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
SolveBigSub{
\end_layout

\begin_layout Plain Layout

<<SolveBigSub,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

i.big <- 1:24
\end_layout

\begin_layout Plain Layout

cp.big <- qr.solve(A.big[i.big,],cp.species[i.big])
\end_layout

\begin_layout Plain Layout

cp.big
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
RMSDBigSub{
\end_layout

\begin_layout Plain Layout

<<RMSDBigSub,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

pred.big <- as.matrix(A.big) %*% cp.big
\end_layout

\begin_layout Plain Layout

rmsd <- rmsd(pred.big[i.big],cp.species[i.big])
\end_layout

\begin_layout Plain Layout

rmsd
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
ResidualsBigSub{
\end_layout

\begin_layout Plain Layout

<<ResidualsBigSub,echo=TRUE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

residuals <- pred.big - cp.species
\end_layout

\begin_layout Plain Layout

names(residuals) <- rownames(A.big)
\end_layout

\begin_layout Plain Layout

residuals <- residuals[i.big]
\end_layout

\begin_layout Plain Layout

residualsplot(residuals,"Cp","big groups")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

Fitting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(i.big)}
\end_layout

\end_inset

 Species Using 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{ncol(A.big)}
\end_layout

\end_inset

 Big Groups
\end_layout

\begin_layout Itemize
Read the group contribution matrix.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ReadBigSub
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Get the values of heat capacity of the aqueous model species.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
CpBigSub
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calculate least-squares solution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SolveBigSub
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calculate the RMSD
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
RMSDBigSub
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Plot the residuals.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
ResidualsBigSub
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
Big Groups ...
 when added and subtracted
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<ResidualsPlotBigSub,echo=F,fig=T>>=
\end_layout

\begin_layout Plain Layout

residuals <- pred.big - cp.species
\end_layout

\begin_layout Plain Layout

names(residuals) <- rownames(A.big)
\end_layout

\begin_layout Plain Layout

residuals <- residuals[i.big]
\end_layout

\begin_layout Plain Layout

residualsplot(residuals,"Cp","big groups")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<3>{outline}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Small Groups
\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
scheme 2: small groups
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ethane
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 x C-(H)3(C)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
propane
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 x C-(H)3(C) + C-(H)2(C)2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ethanol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C-(H)3(C) + C-(H)2(O)(C) + O-(H)(C)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
acetic acid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C-(H)3(C) + CO-(O)(C) + O-(H)(CO)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
4 equations (model compounds), 6 unknowns (groups)
\end_layout

\begin_layout Itemize
The system above is underdetermined.
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

small groups definitions
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
group
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
class
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
group
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
class
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(H)3C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
methyl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CO-(HorO)(C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
acid, ester, 
\series bold
aldehyde
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(H)2(C)2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
methylene
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(H)3(CO)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ketone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CH3corr(tert)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
tertiary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CO-(C)2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ketone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
O-(H)(C)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
alcohol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(HorO)(H)(CO)(C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ketone, acid, 
\series bold
alcohol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(H)2(O)(C)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
alcohol, ester
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
O-(H)(CO)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
acid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(H)(O)(C)2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
alcohol, peroxide
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C-(H)(CO)(C)2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
acid
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Additivity scheme is adapted from 
\begin_inset CommandInset citation
LatexCommand citet
key "BB58"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "DH93"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CO-(HorO)(C) is merged from CO-(O)(C) [acids, esters] and CO-(H)(C) [aldehydes]
 (e.g., acetaldehyde).
\end_layout

\begin_layout Itemize
C-(HorO)(H)(CO)(C) is merged from C-(H)2(CO)(C) [ketones, acids] and C-(H)(O)(CO
)(C) [alcohols] (e.g., citric acid).
\end_layout

\end_deeper
\begin_layout Itemize
These adaptations are necessary because for this example we are using a
 limited set of model compounds.
\end_layout

\begin_layout Itemize
Asterisks on next page indicate species added to database in CHNOSZ for
 this example, needed to make a non-singular matrix of group contributions.
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

small groups matrix (partially overdetermined)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<SmallMatrix,echo=FALSE,results=tex>>=
\end_layout

\begin_layout Plain Layout

# read the "small group" specification
\end_layout

\begin_layout Plain Layout

file.small <- system.file("extdata/thermo/groups_small.csv",package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

A.small <- read.csv(file.small,check.names=FALSE,row.names=1)
\end_layout

\begin_layout Plain Layout

# add stars to indicate species from Aug.11
\end_layout

\begin_layout Plain Layout

ispecies <- info(head(rownames(A.small),-1),quiet=TRUE)
\end_layout

\begin_layout Plain Layout

inew <- grep("Aug.11",info(ispecies,quiet=TRUE)$date)
\end_layout

\begin_layout Plain Layout

row.names(A.small)[inew] <- paste(row.names(A.small)[inew],"*")
\end_layout

\begin_layout Plain Layout

xt <- xtable(A.small,align=c("p{4.5cm}",rep("p{0.6cm}",12)))
\end_layout

\begin_layout Plain Layout

# now perform some work on the LaTeX code to rotate the column names
\end_layout

\begin_layout Plain Layout

xp <- capture.output(print(xt))
\end_layout

\begin_layout Plain Layout

# column names are in line 7
\end_layout

\begin_layout Plain Layout

stuff <- xp[[7]]
\end_layout

\begin_layout Plain Layout

# remove the 
\backslash

\backslash

\backslash

\backslash
 at end
\end_layout

\begin_layout Plain Layout

stuff <- strsplit(stuff,"
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash
 ")[[1]]
\end_layout

\begin_layout Plain Layout

# split the text at the latex separator
\end_layout

\begin_layout Plain Layout

stuff <- strsplit(stuff,"& ")[[1]]
\end_layout

\begin_layout Plain Layout

# remove the separating spaces
\end_layout

\begin_layout Plain Layout

stuff <- gsub("
\backslash
 $","",stuff)
\end_layout

\begin_layout Plain Layout

# remember which ones are blank
\end_layout

\begin_layout Plain Layout

iblank <- stuff==""
\end_layout

\begin_layout Plain Layout

# add the latex rotation instructions
\end_layout

\begin_layout Plain Layout

# have to escape the backslash
\end_layout

\begin_layout Plain Layout

stuff <- paste("
\backslash

\backslash
rotatebox{60}{",stuff,"}",sep="")
\end_layout

\begin_layout Plain Layout

# restore the blanks
\end_layout

\begin_layout Plain Layout

stuff[iblank] <- ""
\end_layout

\begin_layout Plain Layout

# restore the separating latex separator character
\end_layout

\begin_layout Plain Layout

stuff <- list(paste(stuff,"& "))
\end_layout

\begin_layout Plain Layout

# unsplit it
\end_layout

\begin_layout Plain Layout

stuff <- sapply(stuff,paste,collapse="")
\end_layout

\begin_layout Plain Layout

# restore the 
\backslash

\backslash

\backslash

\backslash
 at end
\end_layout

\begin_layout Plain Layout

stuff <- gsub("& $","
\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash

\backslash
 ",stuff)
\end_layout

\begin_layout Plain Layout

# put in our modified code for column names
\end_layout

\begin_layout Plain Layout

xp[[7]] <- stuff
\end_layout

\begin_layout Plain Layout

cat(xp,sep="
\backslash
n")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
ReadSmall{
\end_layout

\begin_layout Plain Layout

<<ReadSmall,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

file.small <- system.file("extdata/thermo/groups_small.csv",package="CHNOSZ")
\end_layout

\begin_layout Plain Layout

A.small <- read.csv(file.small,check.names=FALSE,row.names=1)
\end_layout

\begin_layout Plain Layout

A.small[is.na(A.small)] <- 0
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
CpSpeciesSmall{
\end_layout

\begin_layout Plain Layout

<<CpSpeciesSmall,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

ispecies <- info(head(rownames(A.small),-1),quiet=TRUE)
\end_layout

\begin_layout Plain Layout

cp.species <- info(ispecies,quiet=TRUE)$Cp
\end_layout

\begin_layout Plain Layout

cp.species <- c(cp.species,NA)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
SolveSmall{
\end_layout

\begin_layout Plain Layout

<<SolveSmall,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

i.small <- 1:24
\end_layout

\begin_layout Plain Layout

cp.small <- qr.solve(A.small[i.small,],cp.species[i.small])
\end_layout

\begin_layout Plain Layout

cp.small
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

fitting 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{length(i.small)}
\end_layout

\end_inset

 species using 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Sexpr{ncol(A.small)}
\end_layout

\end_inset

 small groups
\end_layout

\begin_layout Itemize
Read the group contribution matrix.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ReadSmall
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The small groups matrix has an additional row for isocitrate, but its heat
 capacity is not available in the database.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
CpSpeciesSmall
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Calculate least-squares solution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
SolveSmall
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
RMSDSmall{
\end_layout

\begin_layout Plain Layout

<<RMSDSmall,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

pred.small <- as.matrix(A.small) %*% cp.small
\end_layout

\begin_layout Plain Layout

rmsd <- rmsd(pred.small[i.small],cp.species[i.small])
\end_layout

\begin_layout Plain Layout

rmsd
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
defverbatim
\backslash
ResidualsSmall{
\end_layout

\begin_layout Plain Layout

<<ResidualsSmall,echo=TRUE,eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

residuals <- pred.small - cp.species
\end_layout

\begin_layout Plain Layout

names(residuals) <- rownames(A.small)
\end_layout

\begin_layout Plain Layout

residuals <- residuals[i.small]
\end_layout

\begin_layout Plain Layout

residualsplot(residuals,"Cp","small groups")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[shrink]
\end_layout

\end_inset

performance of 
\begin_inset Quotes eld
\end_inset

small groups
\begin_inset Quotes erd
\end_inset

 model
\end_layout

\begin_layout Itemize
Calculate predicted values and RMSD.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
RMSDSmall
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
It's smaller than what we got using the big groups!
\end_layout

\begin_layout Itemize
Plot the residuals.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ResidualsSmall
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Residuals of 0 are where the system is not overdetermined (acetaldehyde
 in this model has its 
\begin_inset Quotes eld
\end_inset

own
\begin_inset Quotes erd
\end_inset

 group).
\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

[label=residualsplotsmall]
\end_layout

\end_inset

small groups ...
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<<ResidualsPlotSmall,echo=F,fig=T>>=
\end_layout

\begin_layout Plain Layout

residuals <- pred.small - cp.species
\end_layout

\begin_layout Plain Layout

names(residuals) <- rownames(A.small)
\end_layout

\begin_layout Plain Layout

residuals <- residuals[i.small]
\end_layout

\begin_layout Plain Layout

residualsplot(residuals,"Cp","small groups")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<4>{outline}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Lactic and (Iso)Citric
\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout BeginFrame
Lactic and Citric and Isocitric
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<LacCit,echo=F>>=
\end_layout

\begin_layout Plain Layout

ilac <- match("lactic acid",rownames(A.small))
\end_layout

\begin_layout Plain Layout

icit <- match("citric acid",rownames(A.small))
\end_layout

\begin_layout Plain Layout

iiso <- match("isocitric acid",rownames(A.small))
\end_layout

\begin_layout Plain Layout

pb <- round(pred.big,2)
\end_layout

\begin_layout Plain Layout

ps <- round(pred.small,2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Heat capacities of the aqueous species (cal K
\begin_inset Formula $^{-1}$
\end_inset

 mol
\begin_inset Formula $^{-1}$
\end_inset

)
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
database
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
big groups
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
small groups
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lactic acid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{cp.species[ilac]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{pb[ilac]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ps[ilac]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
citric acid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{cp.species[icit]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{pb[icit]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ps[icit]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
isocitric acid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{ps[iiso]}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Big groups actually get pretty close to citric acid, but they give no hint
 about the properties of isomerization.
\end_layout

\begin_layout Itemize
We are modeling isomerization as disproportionation.
 In the pictures, the second carbon gains a hydrogen and the third carbon
 loses one.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" width="2.3in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
Isocitric
\begin_inset space ~
\end_inset

Acid
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Citric
\begin_inset space ~
\end_inset

Acid 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename isocitricacid.png
	width 25col%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename citricacid.png
	width 25col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="center" valignment="top" width="2.3in">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
C-(H)2(CO)(C)
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

C-(H)3(CO)
\end_layout

\begin_layout Plain Layout
\align center
C-(H)2(CO)(C)
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

C-(H)(CO)(C)2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 1
status open

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemeflu
\end_layout

\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<5>{outline}
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
colorthemereset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch 0
status open

\begin_layout BeginFrame
references
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
def
\backslash
newblock{
\backslash
hskip .11em plus .33em minus .07em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
renewcommand
\backslash
refname{References}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "vig"
options "plainnat"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\end_body
\end_document
